agency_id,route_id,route_long_name,route_short_name,route_type
DIMTS,142,828AUP,,3
DIMTS,10001,971DOWN,,3
DIMTS,1108,878STLDOWN,,3
DIMTS,362,961DOWN,,3
DIMTS,1963,961EUP,,3
DIMTS,274,819DOWN,,3
DIMTS,201,624ALINKSTLUP,,3
DIMTS,984,844STLUP,,3
DIMTS,233,919UP,,3
DIMTS,660,08UP,,3
DIMTS,143,728STLUP,,3
DIMTS,263,740AUP,,3
DIMTS,1954,892LSTLUP,,3
DIMTS,118,817NSTLDOWN,,3
DIMTS,463,540LSTLUP,,3
DIMTS,250,348ADOWN,,3
DIMTS,67,112STLUP,,3
DIMTS,10002,623AUP,,3
DIMTS,1627,172AUP,,3
DIMTS,1047,113STLUP,,3
DIMTS,1745,402CLDOWN,,3
DIMTS,1029,AIR-05AUP,,3
DIMTS,1399,832LINKSTLUP,,3
DIMTS,1768,216ACLUP,,3
DIMTS,1246,481LNKSTLDOWN,,3
DIMTS,1871,827ESTLDOWN,,3
DIMTS,1906,449CLUP,,3
DIMTS,1372,836AUP,,3
DIMTS,1815,129DOWN,,3
DIMTS,1730,821LSTLUP,,3
DIMTS,930,139DOWN,,3
DIMTS,349,78ASTLUP,,3
DIMTS,1030,939STLDOWN,,3
DIMTS,69,761STLUP,,3
DIMTS,1032,507STLUP,,3
DIMTS,1586,167ADOWN,,3
DIMTS,1640,258LNKSTLUP,,3
DIMTS,1371,835LSTLUP,,3
DIMTS,1145,939ADOWN,,3
DIMTS,295,413UP,,3
DIMTS,613,456UP,,3
DIMTS,740,309EXTUP,,3
DIMTS,8,847AUP,,3
DIMTS,1086,712UP,,3
DIMTS,1099,511ASTLUP,,3
DIMTS,189,174STLDOWN,,3
DIMTS,1817,103AUP,,3
DIMTS,1419,174BSTLUP,,3
DIMTS,500,167UP,,3
DIMTS,1365,961UP,,3
DIMTS,1119,405LNKSTLDOWN,,3
DIMTS,531,138LSTLUP,,3
DIMTS,91,993STLDOWN,,3
DIMTS,824,835+807ALTDOWN,,3
DIMTS,494,419LSTLDOWN,,3
DIMTS,1061,149LSTLDOWN,,3
DIMTS,1405,219LINKSTLDOWN,,3
DIMTS,1957,905STLUP,,3
DIMTS,177,121STLDOWN,,3
DIMTS,1280,913DOWN,,3
DIMTS,388,887STLDOWN,,3
DIMTS,2033,859AUP,,3
DIMTS,1140,719AUP,,3
DIMTS,10003,116DOWN,,3
DIMTS,139,148AUP,,3
DIMTS,197,807AEXTUP,,3
DIMTS,141,356LNKSTLUP,,3
DIMTS,1039,773UP,,3
DIMTS,2045,106DOWN,,3
DIMTS,1873,743DOWN,,3
DIMTS,202,858UP,,3
DIMTS,501,AIR-05STLUP,,3
DIMTS,883,753DOWN,,3
DIMTS,10004,425DOWN,,3
DIMTS,509,405LSTLDOWN,,3
DIMTS,1404,764CDOWN,,3
DIMTS,344,445ADOWN,,3
DIMTS,10005,623ADOWN,,3
DIMTS,1076,270DOWN,,3
DIMTS,821,318DOWN,,3
DIMTS,533,243STLUP,,3
DIMTS,1127,871AUP,,3
DIMTS,616,260DOWN,,3
DIMTS,1471,764LNKSTLUP,,3
DIMTS,1377,567BLSTLUP,,3
DIMTS,702,743LSTLUP,,3
DIMTS,858,876+790DOWN,,3
DIMTS,2014,479STLUP,,3
DIMTS,1152,925STLDOWN,,3
DIMTS,484,534BUP,,3
DIMTS,812,847ADOWN,,3
DIMTS,1969,17AUP,,3
DIMTS,2093,119LSTLUP,,3
DIMTS,672,433LSTLUP,,3
DIMTS,1735,207UP,,3
DIMTS,10006,GL-91STLUP,,3
DIMTS,974,408EXTCLDOWN,,3
DIMTS,43,926EUP,,3
DIMTS,1386,784STLUP,,3
DIMTS,1837,836DOWN,,3
DIMTS,835,826EUP,,3
DIMTS,128,182ADOWN,,3
DIMTS,1741,826DOWN,,3
DIMTS,376,125LSTLDOWN,,3
DIMTS,1300,143UP,,3
DIMTS,1284,197STLDOWN,,3
DIMTS,1992,945UP,,3
DIMTS,2145,770ALINKSTLUP,,3
DIMTS,474,106UP,,3
DIMTS,1523,806STLDOWN,,3
DIMTS,0,764MSTLDOWN,,3
DIMTS,1342,168STLDOWN,,3
DIMTS,513,61STLDOWN,,3
DIMTS,1473,978UP,,3
DIMTS,213,844DOWN,,3
DIMTS,1438,183UP,,3
DIMTS,1678,391STLUP,,3
DIMTS,2089,479ACLDOWN,,3
DIMTS,1254,539STLUP,,3
DIMTS,1669,212DOWN,,3
DIMTS,582,410STL2DOWN,,3
DIMTS,960,763ADOWN,,3
DIMTS,1150,807EXTUP,,3
DIMTS,1629,39STLUP,,3
DIMTS,310,164STLUP,,3
DIMTS,504,202DOWN,,3
DIMTS,18,144AUP,,3
DIMTS,1209,340STLDOWN,,3
DIMTS,1886,611DUP,,3
DIMTS,386,03STLDOWN,,3
DIMTS,114,422STLDOWN,,3
DIMTS,1907,721DOWN,,3
DIMTS,278,539LSTLDOWN,,3
DIMTS,1573,411LNKSTLUP,,3
DIMTS,147,139AUP,,3
DIMTS,965,236ADOWN,,3
DIMTS,1699,174DOWN,,3
DIMTS,1748,254STLDOWN,,3
DIMTS,1359,78AUP,,3
DIMTS,1732,164DOWN,,3
DIMTS,407,433LINKSTLDOWN,,3
DIMTS,799,717DOWN,,3
DIMTS,1138,181UP,,3
DIMTS,439,910LSTLUP,,3
DIMTS,2058,121LSTLUP,,3
DIMTS,396,611CDOWN,,3
DIMTS,1343,142DOWN,,3
DIMTS,196,764MPSTLUP,,3
DIMTS,1802,405STLUP,,3
DIMTS,952,433STLDOWN,,3
DIMTS,1075,139UP,,3
DIMTS,832,894STLUP,,3
DIMTS,1478,193AUP,,3
DIMTS,650,471DOWN,,3
DIMTS,1557,852LNKSTLUP,,3
DIMTS,517,822UP,,3
DIMTS,1260,940LNKSTLUP,,3
DIMTS,2150,806STLUP,,3
DIMTS,34,CGOCOMPLEX-2UP,,3
DIMTS,1360,961BDOWN,,3
DIMTS,573,33LNKSTLUP,,3
DIMTS,1583,418ALINKSTLDOWN,,3
DIMTS,567,522EUP,,3
DIMTS,1338,932ADOWN,,3
DIMTS,1147,872DOWN,,3
DIMTS,10007,DW-5DOWN,,3
DIMTS,782,740SPLDOWN,,3
DIMTS,2071,968DOWN,,3
DIMTS,825,318UP,,3
DIMTS,1308,810DOWN,,3
DIMTS,920,978DOWN,,3
DIMTS,943,199DOWN,,3
DIMTS,2007,729BUP,,3
DIMTS,1224,764CUP,,3
DIMTS,2130,119STLUP,,3
DIMTS,687,578ADOWN,,3
DIMTS,728,567AUP,,3
DIMTS,1820,236AUP,,3
DIMTS,1243,934STLDOWN,,3
DIMTS,389,836LSTLDOWN,,3
DIMTS,729,181AUP,,3
DIMTS,1512,336AUP,,3
DIMTS,10008,403DOWN,,3
DIMTS,1846,141UP,,3
DIMTS,1491,425STLDOWN2,,3
DIMTS,2101,850LTDUP,,3
DIMTS,1153,104UP,,3
DIMTS,717,413DOWN,,3
DIMTS,228,722STLUP,,3
DIMTS,735,990EDOWN,,3
DIMTS,972,125ADOWN,,3
DIMTS,822,78ADOWN,,3
DIMTS,1393,124ADOWN,,3
DIMTS,10009,246DOWN,,3
DIMTS,1976,962EXTCLUP,,3
DIMTS,1964,792STLDOWN,,3
DIMTS,10010,130DOWN,,3
DIMTS,10011,S-1UP,,3
DIMTS,2103,972EXTUP,,3
DIMTS,49,120DOWN,,3
DIMTS,1516,205UP,,3
DIMTS,2083,956STLDOWN,,3
DIMTS,498,85EXTDOWN,,3
DIMTS,895,775DOWN,,3
DIMTS,1966,CBD2(-)DOWN,,3
DIMTS,1537,921CLDOWN,,3
DIMTS,1252,107STLDOWN,,3
DIMTS,224,39STLDOWN,,3
DIMTS,807,781DOWN,,3
DIMTS,2032,805ADOWN,,3
DIMTS,457,543SPLDOWN,,3
DIMTS,771,925DOWN,,3
DIMTS,1441,578LINKSTLUP,,3
DIMTS,1050,883UP,,3
DIMTS,13,33STLUP,,3
DIMTS,1385,543SPLUP,,3
DIMTS,1363,931STLUP,,3
DIMTS,10012,26DOWN,,3
DIMTS,10013,990AUP,,3
DIMTS,913,318STLDOWN,,3
DIMTS,2053,536DOWN,,3
DIMTS,10014,S-1STLDOWN,,3
DIMTS,1726,827LNKSTLDOWN,,3
DIMTS,534,221UP,,3
DIMTS,911,728DOWN,,3
DIMTS,1250,578LSTLUP,,3
DIMTS,1454,101BDOWN,,3
DIMTS,1942,727LSTLDOWN,,3
DIMTS,1375,926UP,,3
DIMTS,652,165UP,,3
DIMTS,1169,7LNKSTLDOWN,,3
DIMTS,499,120UP,,3
DIMTS,796,978STLUP,,3
DIMTS,76,807AEXTDOWN,,3
DIMTS,2146,979STLUP,,3
DIMTS,1341,886DOWN,,3
DIMTS,1245,340STLUP,,3
DIMTS,1505,126STLUP,,3
DIMTS,1993,818BUP,,3
DIMTS,1862,418LNKSTLUP,,3
DIMTS,785,127STLUP,,3
DIMTS,622,100LSTLUP,,3
DIMTS,749,720ADOWN,,3
DIMTS,2139,158UP,,3
DIMTS,252,546ADOWN,,3
DIMTS,10015,544DOWN,,3
DIMTS,1662,473STLUP,,3
DIMTS,288,770BUP,,3
DIMTS,10016,DW-3STLDOWN,,3
DIMTS,162,AIRPORTEXP08AUP,,3
DIMTS,956,274ADOWN,,3
DIMTS,1294,543AUP,,3
DIMTS,255,212AUP,,3
DIMTS,38,311DOWN,,3
DIMTS,10017,DW-3STLUP,,3
DIMTS,55,507CLUP,,3
DIMTS,1278,728EXTUP,,3
DIMTS,441,469UP,,3
DIMTS,1328,450LSTLUP,,3
DIMTS,471,540LSTLDOWN,,3
DIMTS,1876,344UP,,3
DIMTS,560,208LNKSTLDOWN,,3
DIMTS,10018,957DOWN,,3
DIMTS,1457,172LSTLDOWN,,3
DIMTS,1921,405ASTLDOWN,,3
DIMTS,10019,47ADOWN,,3
DIMTS,1705,743LNKSTLUP,,3
DIMTS,900,806UP,,3
DIMTS,360,567BLSTLDOWN,,3
DIMTS,94,76UP,,3
DIMTS,1337,827ADOWN,,3
DIMTS,1866,931STLDOWN,,3
DIMTS,1724,08DOWN,,3
DIMTS,874,906STLDOWN,,3
DIMTS,63,588STLDOWN,,3
DIMTS,1805,922UP,,3
DIMTS,1018,161UP,,3
DIMTS,1863,124UP,,3
DIMTS,946,419STLUP,,3
DIMTS,87,990EUP,,3
DIMTS,1319,825STLDOWN,,3
DIMTS,10020,863DOWN,,3
DIMTS,628,873DOWN,,3
DIMTS,10021,DW-4DOWN,,3
DIMTS,1102,183STLDOWN,,3
DIMTS,1460,260UP,,3
DIMTS,544,221LNKSTLDOWN,,3
DIMTS,1333,114CSTLDOWN,,3
DIMTS,1983,953STLDOWN,,3
DIMTS,1518,143DOWN,,3
DIMTS,1650,83STLUP,,3
DIMTS,1413,518AUP,,3
DIMTS,1249,887UP,,3
DIMTS,1023,611BDOWN,,3
DIMTS,62,743LNKSTLDOWN,,3
DIMTS,1379,153DOWN,,3
DIMTS,10022,450UP,,3
DIMTS,1100,418AUP,,3
DIMTS,566,171ADOWN,,3
DIMTS,1056,774LNKSTLUP,,3
DIMTS,316,826LINKSTLUP,,3
DIMTS,408,776STLUP,,3
DIMTS,10023,S-1DOWN,,3
DIMTS,720,706DOWN,,3
DIMTS,977,316ADOWN,,3
DIMTS,1241,981STLUP,,3
DIMTS,1113,964STLDOWN,,3
DIMTS,199,234AUP,,3
DIMTS,1479,927EXTUP,,3
DIMTS,10024,460DOWN,,3
DIMTS,134,751UP,,3
DIMTS,254,380UP,,3
DIMTS,1933,518DOWN,,3
DIMTS,1227,433CLUP,,3
DIMTS,618,235DOWN,,3
DIMTS,1214,729UP,,3
DIMTS,2135,425CLDOWN,,3
DIMTS,119,214CLUP,,3
DIMTS,2050,847UP,,3
DIMTS,808,412DOWN,,3
DIMTS,1173,702ADOWN,,3
DIMTS,10025,490UP,,3
DIMTS,1872,129STLDOWN,,3
DIMTS,2075,104STLUP,,3
DIMTS,1553,17STLDOWN,,3
DIMTS,425,703ADOWN,,3
DIMTS,1415,827LNKSTLUP,,3
DIMTS,2094,171LSTLUP,,3
DIMTS,1042,774DOWN,,3
DIMTS,1617,940LSTLUP,,3
DIMTS,1596,764DOWN,,3
DIMTS,732,428UP,,3
DIMTS,1581,47BCLDOWN,,3
DIMTS,1831,121DOWN,,3
DIMTS,1016,522STLDOWN,,3
DIMTS,1972,623EXTDOWN,,3
DIMTS,1511,340UP,,3
DIMTS,30,131DOWN,,3
DIMTS,1483,336ALNKSTLUP,,3
DIMTS,365,764LINKSTLDOWN,,3
DIMTS,438,817EDOWN,,3
DIMTS,542,539LINKSTLDOWN,,3
DIMTS,133,801DOWN,,3
DIMTS,949,979DOWN,,3
DIMTS,571,790+825UP,,3
DIMTS,1356,188DOWN,,3
DIMTS,605,218UP,,3
DIMTS,1358,47ALSTLDOWN,,3
DIMTS,563,205LSTLDOWN2,,3
DIMTS,1938,138ADOWN,,3
DIMTS,1758,215STLDOWN,,3
DIMTS,1729,139ADOWN,,3
DIMTS,944,751LSTLUP,,3
DIMTS,412,114EXTDOWN,,3
DIMTS,1860,396DOWN,,3
DIMTS,60,197STLUP,,3
DIMTS,374,794ALINKSTLUP,,3
DIMTS,539,966ADOWN,,3
DIMTS,1693,790ADOWN,,3
DIMTS,1184,119UP,,3
DIMTS,1575,540STLDOWN,,3
DIMTS,641,972EXTDOWN,,3
DIMTS,860,611BUP,,3
DIMTS,10026,522AUP,,3
DIMTS,966,775ADOWN,,3
DIMTS,1898,216LNKSTLUP,,3
DIMTS,1490,172STLUP,,3
DIMTS,1185,801LSTLDOWN,,3
DIMTS,1868,774ADOWN,,3
DIMTS,2066,173STLUP,,3
DIMTS,10027,863UP,,3
DIMTS,1979,826UP,,3
DIMTS,346,824LNKSTLDOWN,,3
DIMTS,17,199LSTLUP,,3
DIMTS,1487,729DOWN,,3
DIMTS,2044,818ADOWN,,3
DIMTS,1330,827LSTLUP,,3
DIMTS,1353,457LSTLDOWN,,3
DIMTS,1700,824STLUP,,3
DIMTS,574,934DOWN,,3
DIMTS,1409,825STLUP,,3
DIMTS,231,790DOWN,,3
DIMTS,1887,927EXTDOWN,,3
DIMTS,1644,780DOWN,,3
DIMTS,1918,833LNKSTLDOWN,,3
DIMTS,4,978STLDOWN,,3
DIMTS,963,764DMSTLUP,,3
DIMTS,2003,185UP,,3
DIMTS,232,911ADOWN,,3
DIMTS,1922,883EXTUP,,3
DIMTS,10028,511UP,,3
DIMTS,535,47ASTLDOWN,,3
DIMTS,770,850ADOWN,,3
DIMTS,679,244UP,,3
DIMTS,1808,743STLDOWN,,3
DIMTS,2023,TMS-PBAGH,,3
DIMTS,1679,992AUP,,3
DIMTS,10029,569UP,,3
DIMTS,2079,764MSTLUP,,3
DIMTS,1271,774STLDOWN,,3
DIMTS,1115,816BUP,,3
DIMTS,44,892AUP,,3
DIMTS,58,906UP,,3
DIMTS,648,145UP,,3
DIMTS,1486,943UP,,3
DIMTS,2148,100UP,,3
DIMTS,1,102STLDOWN,,3
DIMTS,106,793STLUP,,3
DIMTS,2132,946DOWN,,3
DIMTS,769,17UP,,3
DIMTS,429,522LNKSTLDOWN,,3
DIMTS,340,792STLUP,,3
DIMTS,886,964STLUP,,3
DIMTS,1072,956DOWN,,3
DIMTS,1450,433LNKSTLUP,,3
DIMTS,670,185LSTL2DOWN,,3
DIMTS,1917,623DOWN,,3
DIMTS,382,567STLUP,,3
DIMTS,1524,745EDOWN,,3
DIMTS,1318,887DOWN,,3
DIMTS,450,701STLUP,,3
DIMTS,151,236EUP,,3
DIMTS,10030,106ADOWN,,3
DIMTS,10031,775UP,,3
DIMTS,238,359UP,,3
DIMTS,692,157STLDOWN,,3
DIMTS,335,410CLDOWN,,3
DIMTS,95,448STLDOWN,,3
DIMTS,152,254STLUP,,3
DIMTS,296,310DOWN,,3
DIMTS,1668,534EXTDOWN,,3
DIMTS,604,129LSTLDOWN,,3
DIMTS,241,216ACLDOWN,,3
DIMTS,476,926AUP,,3
DIMTS,982,171STLDOWN,,3
DIMTS,1548,448CLUP,,3
DIMTS,111,133ADOWN,,3
DIMTS,130,336DOWN,,3
DIMTS,303,146STLDOWN,,3
DIMTS,891,78STLDOWN,,3
DIMTS,1269,147UP,,3
DIMTS,2125,102UP,,3
DIMTS,2012,859STLUP,,3
DIMTS,1643,858STLUP,,3
DIMTS,397,218STLDOWN,,3
DIMTS,1923,CBD1(+)UP,,3
DIMTS,10032,605DOWN,,3
DIMTS,1182,817ALSTLDOWN,,3
DIMTS,1293,261STLUP,,3
DIMTS,607,138DOWN,,3
DIMTS,159,128DOWN,,3
DIMTS,10033,246UP,,3
DIMTS,1854,260STLUP,,3
DIMTS,634,203UP,,3
DIMTS,1183,113STLDOWN,,3
DIMTS,10034,433UP,,3
DIMTS,726,181DOWN,,3
DIMTS,1059,429STLDOWN2,,3
DIMTS,1908,227ASTLUP,,3
DIMTS,1274,808DOWN,,3
DIMTS,322,124STLDOWN,,3
DIMTS,753,191DOWN,,3
DIMTS,1998,838AUP,,3
DIMTS,1019,402ACLDOWN,,3
DIMTS,1436,405ALNKSTLDOWN,,3
DIMTS,1312,101AUP,,3
DIMTS,10035,522SPLUP,,3
DIMTS,1603,819UP,,3
DIMTS,2144,708ADOWN,,3
DIMTS,479,73DOWN,,3
DIMTS,2129,834AUP,,3
DIMTS,56,934AUP,,3
DIMTS,1751,861UP,,3
DIMTS,1621,824UP,,3
DIMTS,1950,243BUP,,3
DIMTS,88,721AUP,,3
DIMTS,2102,949AUP,,3
DIMTS,1213,624BLNKSTLUP,,3
DIMTS,1015,144EUP,,3
DIMTS,352,411DOWNVIACL,,3
DIMTS,454,479ACLUP,,3
DIMTS,10036,RL-77BDOWN,,3
DIMTS,765,391STLDOWN,,3
DIMTS,1201,187UP,,3
DIMTS,1783,741ADOWN,,3
DIMTS,446,146STLUP,,3
DIMTS,1251,981UP,,3
DIMTS,1779,411LNKSTLDOWN,,3
DIMTS,620,740ADOWN,,3
DIMTS,1467,588AUP,,3
DIMTS,6,790AUP2,,3
DIMTS,478,147STLUP,,3
DIMTS,1849,588STLUP,,3
DIMTS,71,624ALINKSTLDOWN,,3
DIMTS,632,919STLUP,,3
DIMTS,833,906LSTLDOWN,,3
DIMTS,2018,469DOWN,,3
DIMTS,748,828STLDOWN,,3
DIMTS,684,113AUP,,3
DIMTS,10037,511DOWN,,3
DIMTS,271,17LSTLUP,,3
DIMTS,1811,215ADOWN,,3
DIMTS,97,344DOWN,,3
DIMTS,1418,412STLUP,,3
DIMTS,337,408LNKSTLUP,,3
DIMTS,1707,354DOWN,,3
DIMTS,2123,883STLUP,,3
DIMTS,575,939UP,,3
DIMTS,1125,146AUP,,3
DIMTS,1303,307UP,,3
DIMTS,1302,233STLDOWN,,3
DIMTS,636,793UP,,3
DIMTS,117,793BUP,,3
DIMTS,1795,717AUP,,3
DIMTS,10038,845UP,,3
DIMTS,307,878LSTLDOWN,,3
DIMTS,1684,445STLDOWN,,3
DIMTS,1027,827DOWN,,3
DIMTS,1697,836EUP,,3
DIMTS,74,539LINKSTLUP,,3
DIMTS,2107,312LNKSTLDOWN,,3
DIMTS,1696,131STLUP,,3
DIMTS,464,752DOWN,,3
DIMTS,940,183LSTLDOWN,,3
DIMTS,689,356STLUP,,3
DIMTS,1773,336ALNKSTLDOWN,,3
DIMTS,1948,107DOWN,,3
DIMTS,1105,117DOWN,,3
DIMTS,92,261DOWN,,3
DIMTS,1226,861AUP,,3
DIMTS,754,271DOWN,,3
DIMTS,1880,138STLDOWN,,3
DIMTS,663,961AUP,,3
DIMTS,1022,764BDOWN,,3
DIMTS,1804,434DOWN,,3
DIMTS,1354,85BEXTDOWN,,3
DIMTS,948,711EXTDOWN,,3
DIMTS,1756,473CLDOWN,,3
DIMTS,907,410STLDOWN,,3
DIMTS,403,125AUP,,3
DIMTS,1465,424DOWN,,3
DIMTS,969,216BUP,,3
DIMTS,1800,774AUP,,3
DIMTS,1425,456DOWN,,3
DIMTS,267,878+578LTDUP,,3
DIMTS,1432,262UP,,3
DIMTS,1791,144ADOWN,,3
DIMTS,384,154AUP,,3
DIMTS,731,227UP,,3
DIMTS,1771,743STLUP,,3
DIMTS,1304,998UP,,3
DIMTS,480,203DOWN,,3
DIMTS,704,419EXTUP,,3
DIMTS,1658,213DOWN,,3
DIMTS,1610,418EXTUP,,3
DIMTS,165,418ALNKSTLDOWN,,3
DIMTS,579,165DOWN,,3
DIMTS,947,997LNKSTLDOWN,,3
DIMTS,1638,934LSTLDOWN,,3
DIMTS,473,175DOWN,,3
DIMTS,1759,129AUP,,3
DIMTS,1622,126UP,,3
DIMTS,1477,794LINKSTLDOWN,,3
DIMTS,318,534CLVIAUP,,3
DIMTS,1708,942STLDOWN,,3
DIMTS,1439,720DOWN,,3
DIMTS,2152,419LSTLUP,,3
DIMTS,10039,845DOWN,,3
DIMTS,240,878UP,,3
DIMTS,1440,402LNKSTLDOWN,,3
DIMTS,10040,OMS(-),,3
DIMTS,31,834STLDOWN,,3
DIMTS,1893,753UP,,3
DIMTS,1008,944LSTLDOWN,,3
DIMTS,1301,917STLDOWN,,3
DIMTS,456,926STLUP,,3
DIMTS,33,978LSTLUP,,3
DIMTS,829,927STLUP,,3
DIMTS,16,149LSTLUP,,3
DIMTS,993,885UP,,3
DIMTS,914,518ADOWN,,3
DIMTS,995,137AUP,,3
DIMTS,527,133DOWN,,3
DIMTS,281,946UP,,3
DIMTS,805,929ADOWN,,3
DIMTS,2115,123DOWN,,3
DIMTS,725,449AUP,,3
DIMTS,2013,318AUP,,3
DIMTS,528,628UP,,3
DIMTS,1081,776DOWN,,3
DIMTS,1489,311ADOWN,,3
DIMTS,1083,783AUP,,3
DIMTS,1383,400DOWN,,3
DIMTS,449,578DOWN,,3
DIMTS,1500,410DOWN,,3
DIMTS,1792,216CLUP,,3
DIMTS,667,568DOWN,,3
DIMTS,15,241UP,,3
DIMTS,10041,921EXTUP,,3
DIMTS,10042,255DOWN,,3
DIMTS,2022,529UP,,3
DIMTS,1132,938LINKSTLUP,,3
DIMTS,1323,821ADOWN,,3
DIMTS,1515,78DOWN,,3
DIMTS,68,119LNKSTLUP,,3
DIMTS,221,910STLDOWN,,3
DIMTS,419,927STLDOWN,,3
DIMTS,1767,206AUP,,3
DIMTS,1977,887LSTLUP,,3
DIMTS,325,764BUP,,3
DIMTS,1052,471UP,,3
DIMTS,145,219ADOWN,,3
DIMTS,676,434UP,,3
DIMTS,1240,825LSTLDOWN,,3
DIMTS,10043,803DOWN,,3
DIMTS,643,17STLUP,,3
DIMTS,1835,479CLDOWN,,3
DIMTS,809,871DOWN,,3
DIMTS,738,317STLDOWN,,3
DIMTS,934,861DOWN,,3
DIMTS,612,708UP,,3
DIMTS,1175,CGOCOMPLEX-2STLDOWN,,3
DIMTS,1932,919DOWN,,3
DIMTS,93,144BUP,,3
DIMTS,1781,408LNKSTLDOWN,,3
DIMTS,1911,182ACLSTLUP,,3
DIMTS,327,961ADOWN,,3
DIMTS,1229,191STLUP,,3
DIMTS,10044,984AUP,,3
DIMTS,1566,511ALNKSTLDOWN,,3
DIMTS,338,237DOWN,,3
DIMTS,640,187LINKSTLUP,,3
DIMTS,619,227DOWN,,3
DIMTS,1117,239UP,,3
DIMTS,248,102STLUP,,3
DIMTS,1857,91LINKSTLUP,,3
DIMTS,1556,445AUP,,3
DIMTS,1295,108STLDOWN,,3
DIMTS,1826,103STLUP,,3
DIMTS,2064,403CLDOWN,,3
DIMTS,1504,448EXTDOWN,,3
DIMTS,1902,457STLUP,,3
DIMTS,1927,171CDOWN,,3
DIMTS,3,138UP,,3
DIMTS,525,281UP,,3
DIMTS,148,141DOWN,,3
DIMTS,630,261STLDOWN,,3
DIMTS,2096,404LINKSTLUP,,3
DIMTS,10045,954DOWN,,3
DIMTS,1536,47BDOWN,,3
DIMTS,1541,822STLUP,,3
DIMTS,1062,944DOWN,,3
DIMTS,1064,794UP,,3
DIMTS,1870,47ALSTLUP,,3
DIMTS,195,157LNKSTLDOWN,,3
DIMTS,242,148ADOWN,,3
DIMTS,698,149ADOWN,,3
DIMTS,1660,807UP,,3
DIMTS,10046,RL-79UP,,3
DIMTS,688,410AUP,,3
DIMTS,1928,239CLUP,,3
DIMTS,42,764DMSTLDOWN,,3
DIMTS,1778,770ALTDDOWN,,3
DIMTS,1058,185LSTL2UP,,3
DIMTS,35,740BUP,,3
DIMTS,10047,984ADOWN,,3
DIMTS,1884,816EXTUP,,3
DIMTS,2122,175STLUP,,3
DIMTS,727,588UP,,3
DIMTS,1237,312LNKSTLUP,,3
DIMTS,10048,159UP,,3
DIMTS,1892,174STLUP,,3
DIMTS,1484,817EXTUP,,3
DIMTS,1616,205LINKSTLUP,,3
DIMTS,719,817NUP,,3
DIMTS,811,885DOWN,,3
DIMTS,66,227ADOWN,,3
DIMTS,899,770CUP,,3
DIMTS,10049,S-1STLUP,,3
DIMTS,1816,114+182AUP,,3
DIMTS,1239,801LSTLUP,,3
DIMTS,375,258UP,,3
DIMTS,10050,548UP,,3
DIMTS,1376,199UP,,3
DIMTS,953,794LINKSTLUP,,3
DIMTS,1428,101ADOWN,,3
DIMTS,518,953LSTLUP,,3
DIMTS,1498,402ACLUP,,3
DIMTS,1350,199AUP,,3
DIMTS,370,208DOWN,,3
DIMTS,896,73UP,,3
DIMTS,760,370DOWN,,3
DIMTS,1591,218DOWN,,3
DIMTS,577,910STL2DOWN,,3
DIMTS,1397,121UP,,3
DIMTS,1931,962UP,,3
DIMTS,83,353AUP,,3
DIMTS,1482,141STLDOWN,,3
DIMTS,1255,164UP,,3
DIMTS,941,631BUP,,3
DIMTS,1982,990ESTLDOWN,,3
DIMTS,1336,AIR-05STLDOWN,,3
DIMTS,1118,711UP,,3
DIMTS,1777,929LSTLUP,,3
DIMTS,596,61STLUP,,3
DIMTS,1648,817ALSTLUP,,3
DIMTS,999,408EXTCLUP,,3
DIMTS,868,216CLDOWN,,3
DIMTS,1044,885STLDOWN,,3
DIMTS,166,792DOWN,,3
DIMTS,10051,882UP,,3
DIMTS,932,114STLDOWN,,3
DIMTS,992,410UP,,3
DIMTS,1322,926EDOWN,,3
DIMTS,2088,123STLDOWN,,3
DIMTS,2078,962STLUP,,3
DIMTS,1654,193ADOWN,,3
DIMTS,323,378UP,,3
DIMTS,1088,926DOWN,,3
DIMTS,104,425LNKSTLUP,,3
DIMTS,1703,522LNKSTLUP,,3
DIMTS,2113,LTDUP,,3
DIMTS,2084,TMS(+)AL,,3
DIMTS,423,123UP,,3
DIMTS,10052,166UP,,3
DIMTS,685,925UP,,3
DIMTS,2039,378STLDOWN,,3
DIMTS,2048,910DOWN,,3
DIMTS,1561,824SSTLDOWN,,3
DIMTS,422,878DOWN,,3
DIMTS,1559,894STLDOWN,,3
DIMTS,487,85AEXTUP,,3
DIMTS,428,901CLDOWN,,3
DIMTS,2097,956STLUP,,3
DIMTS,436,267UP,,3
DIMTS,1953,539STLDOWN,,3
DIMTS,1384,440LNKSTLUP,,3
DIMTS,214,108STLUP,,3
DIMTS,1315,109STLUP,,3
DIMTS,1508,03DOWN,,3
DIMTS,1740,773STLDOWN,,3
DIMTS,1749,356DOWN,,3
DIMTS,1305,353ADOWN,,3
DIMTS,1746,460CLDOWN,,3
DIMTS,1155,352ADOWN,,3
DIMTS,1738,167STLDOWN,,3
DIMTS,1787,133AUP,,3
DIMTS,10053,511LNKSTLDOWN,,3
DIMTS,1985,412UP,,3
DIMTS,1352,751LSTLDOWN,,3
DIMTS,991,838UP,,3
DIMTS,626,148DOWN,,3
DIMTS,311,628LSTLUP,,3
DIMTS,1090,158DOWN,,3
DIMTS,1695,840UP,,3
DIMTS,334,141STLUP,,3
DIMTS,89,216LNKSTLDOWN,,3
DIMTS,644,142AUP,,3
DIMTS,712,419DOWN,,3
DIMTS,107,216BCLUP,,3
DIMTS,372,212ADOWN,,3
DIMTS,10054,DW-1STLDOWN,,3
DIMTS,347,885STLUP,,3
DIMTS,522,334DOWN,,3
DIMTS,1244,174LSTLDOWN,,3
DIMTS,1904,764MSSTLDOWN,,3
DIMTS,1859,522CLUP,,3
DIMTS,786,817LNKSTLDOWN,,3
DIMTS,548,511ASTLDOWN,,3
DIMTS,393,61DOWN,,3
DIMTS,1055,774LNKSTLDOWN,,3
DIMTS,19,770AUP,,3
DIMTS,123,910LSTLDOWN,,3
DIMTS,452,922ADOWN,,3
DIMTS,1211,193DOWN,,3
DIMTS,889,818AUP,,3
DIMTS,875,972DOWN,,3
DIMTS,1550,918UP,,3
DIMTS,763,183DOWN,,3
DIMTS,1580,923ADOWN,,3
DIMTS,1455,918AUP,,3
DIMTS,1429,962DOWN,,3
DIMTS,585,817NDOWN,,3
DIMTS,1890,548CLDOWN,,3
DIMTS,1048,921CLUP,,3
DIMTS,1801,722DOWN,,3
DIMTS,355,136STLUP,,3
DIMTS,2021,137STLUP,,3
DIMTS,1672,270STLDOWN,,3
DIMTS,2099,968STLUP,,3
DIMTS,395,199ADOWN,,3
DIMTS,1321,236BDOWN,,3
DIMTS,2069,109AUP,,3
DIMTS,495,167DOWN,,3
DIMTS,1004,624EXTDOWN,,3
DIMTS,332,AIRPORTEXP08DOWN,,3
DIMTS,1267,211DOWN,,3
DIMTS,103,445LNKSTLDOWN,,3
DIMTS,2137,824LNKSTLUP,,3
DIMTS,185,119STLDOWN,,3
DIMTS,890,930AUP,,3
DIMTS,434,821UP,,3
DIMTS,2034,402LNKSTLUP,,3
DIMTS,938,CGOCOMPLEX-1UP,,3
DIMTS,26,353STLDOWN,,3
DIMTS,285,85DOWN,,3
DIMTS,222,258STLUP,,3
DIMTS,2010,981LSTLDOWN,,3
DIMTS,1258,825EDOWN,,3
DIMTS,427,979UP,,3
DIMTS,606,144ASTLUP,,3
DIMTS,1635,847DOWN,,3
DIMTS,603,835DOWN,,3
DIMTS,627,85EXTUP,,3
DIMTS,2015,825DOWN,,3
DIMTS,787,822STLDOWN,,3
DIMTS,291,938ACLDOWN,,3
DIMTS,109,182ACLSTLDOWN,,3
DIMTS,112,206UP,,3
DIMTS,565,243UP,,3
DIMTS,757,205LNKSTLDOWN,,3
DIMTS,329,922AUP,,3
DIMTS,1474,921STLUP,,3
DIMTS,14,136LSTLDOWN,,3
DIMTS,2017,813LNKSTLDOWN,,3
DIMTS,138,107UP,,3
DIMTS,120,944UP,,3
DIMTS,1838,142UP,,3
DIMTS,10055,901UP,,3
DIMTS,978,318STLUP,,3
DIMTS,59,236BUP,,3
DIMTS,339,142ADOWN,,3
DIMTS,1698,840STLDOWN,,3
DIMTS,1563,745STLUP,,3
DIMTS,41,772UP,,3
DIMTS,426,522STLUP,,3
DIMTS,1273,181BUP,,3
DIMTS,1281,859UP,,3
DIMTS,46,507CLDOWN,,3
DIMTS,854,418ALNKSTLUP,,3
DIMTS,1690,729AUP,,3
DIMTS,7,829STLUP,,3
DIMTS,24,817ASTLDOWN,,3
DIMTS,10056,473UP,,3
DIMTS,1421,828STLUP,,3
DIMTS,2004,886ADOWN,,3
DIMTS,2061,740DOWN,,3
DIMTS,979,770BUP2,,3
DIMTS,1180,790STLDOWN,,3
DIMTS,646,628DOWN,,3
DIMTS,2036,AIRPORTEXP08UP,,3
DIMTS,1493,254EDOWN,,3
DIMTS,1469,980UP,,3
DIMTS,1074,348LSTLDOWN,,3
DIMTS,10057,DW-4STLDOWN,,3
DIMTS,1134,123AUP,,3
DIMTS,345,114STLUP,,3
DIMTS,1401,764MVSTLDOWN,,3
DIMTS,1364,91UP,,3
DIMTS,1763,429CLUP,,3
DIMTS,10058,159DOWN,,3
DIMTS,1109,149DOWN,,3
DIMTS,99,740BDOWN,,3
DIMTS,383,246ADOWN,,3
DIMTS,1734,803CLDOWN,,3
DIMTS,10059,901DOWN,,3
DIMTS,455,859STLDOWN,,3
DIMTS,10060,879DOWN,,3
DIMTS,1067,979AUP,,3
DIMTS,578,911DOWN,,3
DIMTS,780,825UP,,3
DIMTS,10061,RL-77ADOWN,,3
DIMTS,1529,171LSTLDOWN,,3
DIMTS,1653,807A+835LTDOWN,,3
DIMTS,146,405LINKSTLUP,,3
DIMTS,1014,781ADOWN,,3
DIMTS,125,144DUP,,3
DIMTS,1736,129ADOWN,,3
DIMTS,851,901STLCLDOWN,,3
DIMTS,1502,408STLUP,,3
DIMTS,671,131AUP,,3
DIMTS,637,813LNKSTLUP,,3
DIMTS,287,776STLDOWN,,3
DIMTS,1480,741STLDOWN,,3
DIMTS,10062,GL-91STLDOWN,,3
DIMTS,1362,534EXTUP,,3
DIMTS,1499,234CLEUP,,3
DIMTS,547,776UP,,3
DIMTS,1085,891STLDOWN,,3
DIMTS,270,100STLDOWN,,3
DIMTS,980,137STLDOWN,,3
DIMTS,511,33LINKSTLDOWN,,3
DIMTS,496,973DOWN,,3
DIMTS,1793,971LNKSTLUP,,3
DIMTS,1002,161ADOWN,,3
DIMTS,45,119LNKSTLDOWN,,3
DIMTS,1924,445LNKSTLUP,,3
DIMTS,590,103UP,,3
DIMTS,756,940UP,,3
DIMTS,1677,146UP,,3
DIMTS,1388,905UP,,3
DIMTS,912,816AUP,,3
DIMTS,1961,703AUP,,3
DIMTS,945,202UP,,3
DIMTS,572,418DOWN,,3
DIMTS,182,233STLUP,,3
DIMTS,10063,879UP,,3
DIMTS,564,943AUP,,3
DIMTS,804,817NEXTUP,,3
DIMTS,20,405ALSTLDOWN,,3
DIMTS,2136,835LSTLDOWN,,3
DIMTS,919,234BUP,,3
DIMTS,1681,724EXTUP,,3
DIMTS,928,752UP,,3
DIMTS,1987,623LSTLUP,,3
DIMTS,1836,717UP,,3
DIMTS,158,185ADOWN,,3
DIMTS,84,418BUP,,3
DIMTS,1172,817NEXTDOWN,,3
DIMTS,1204,827STLDOWN,,3
DIMTS,324,AIRPORTEXP08STLUP,,3
DIMTS,10064,166DOWN,,3
DIMTS,1080,119AUP,,3
DIMTS,906,997DOWN,,3
DIMTS,521,832LSTLUP,,3
DIMTS,939,114ASTLDOWN,,3
DIMTS,1853,949ADOWN,,3
DIMTS,519,723DOWN,,3
DIMTS,1704,127UP,,3
DIMTS,762,964UP,,3
DIMTS,497,164AUP,,3
DIMTS,10065,921UP,,3
DIMTS,124,144BDOWN,,3
DIMTS,831,872STLDOWN,,3
DIMTS,305,411CLDOWN,,3
DIMTS,431,378DOWN,,3
DIMTS,1334,244STLUP,,3
DIMTS,1463,434STLDOWN,,3
DIMTS,459,262DOWN,,3
DIMTS,1513,356STLDOWN,,3
DIMTS,1355,992ADOWN,,3
DIMTS,1711,548EXTDOWN,,3
DIMTS,1605,272DOWN,,3
DIMTS,716,978EDOWN,,3
DIMTS,1551,427DOWN,,3
DIMTS,724,403STLDOWN,,3
DIMTS,1706,751DOWN,,3
DIMTS,230,211LNKSTLDOWN,,3
DIMTS,1496,741DOWN,,3
DIMTS,192,309EXTDOWN,,3
DIMTS,1549,536UP,,3
DIMTS,47,104DOWN,,3
DIMTS,294,114DOWN,,3
DIMTS,1326,792UP,,3
DIMTS,1325,940LNKSTLDOWN,,3
DIMTS,2030,334STLDOWN,,3
DIMTS,1288,114ASTLUP,,3
DIMTS,101,149STLDOWN,,3
DIMTS,1139,623LNKSTLDOWN,,3
DIMTS,170,824DOWN,,3
DIMTS,1799,157LNKSTLUP,,3
DIMTS,788,834STLUP,,3
DIMTS,866,356LNKSTLDOWN,,3
DIMTS,10066,OMS(+),,3
DIMTS,1433,834DOWN,,3
DIMTS,261,835STLUP,,3
DIMTS,696,801UP,,3
DIMTS,432,836ESTLUP,,3
DIMTS,795,844UP,,3
DIMTS,10067,GL-23UP,,3
DIMTS,549,708STLDOWN,,3
DIMTS,257,624BLNKSTLDOWN,,3
DIMTS,1520,932AUP,,3
DIMTS,129,418EXTDOWN,,3
DIMTS,1824,534UP,,3
DIMTS,1311,316AUP,,3
DIMTS,1718,719STLDOWN,,3
DIMTS,1216,774BUP,,3
DIMTS,1310,801STLUP,,3
DIMTS,293,457LSTLUP,,3
DIMTS,25,790BDOWN,,3
DIMTS,839,185LSTLDOWN,,3
DIMTS,699,727LSTLUP,,3
DIMTS,236,578CDOWN,,3
DIMTS,1026,961BUP,,3
DIMTS,466,219UP,,3
DIMTS,424,425LNKSTLDOWN,,3
DIMTS,893,728EDOWN,,3
DIMTS,1077,114+990DOWN,,3
DIMTS,514,934ADOWN,,3
DIMTS,589,158STLDOWN,,3
DIMTS,846,429CLDOWN,,3
DIMTS,251,990CLUP,,3
DIMTS,904,728UP,,3
DIMTS,10068,803UP,,3
DIMTS,790,835EXTUP,,3
DIMTS,1774,156STLUP,,3
DIMTS,1210,157STLUP,,3
DIMTS,1981,370STLDOWN,,3
DIMTS,2134,244DOWN,,3
DIMTS,1989,402STLUP,,3
DIMTS,1809,892STLUP,,3
DIMTS,469,886AUP,,3
DIMTS,10069,429UP,,3
DIMTS,2072,412STLDOWN,,3
DIMTS,541,764MVSTLUP,,3
DIMTS,328,403STLUP,,3
DIMTS,1003,254DOWN,,3
DIMTS,10070,569DOWN,,3
DIMTS,1257,790UP,,3
DIMTS,10071,341UP,,3
DIMTS,2063,724EXTDOWN,,3
DIMTS,444,425STLDOWN,,3
DIMTS,1784,624ASTLUP,,3
DIMTS,186,83AUP,,3
DIMTS,2056,793AUP,,3
DIMTS,959,817NSTLUP,,3
DIMTS,10072,473DOWN,,3
DIMTS,10073,463DOWN,,3
DIMTS,234,886UP,,3
DIMTS,976,725STLUP,,3
DIMTS,649,543STLUP,,3
DIMTS,2109,548CLUP,,3
DIMTS,443,236DOWN,,3
DIMTS,1562,123ADOWN,,3
DIMTS,1205,271STLUP,,3
DIMTS,659,543ASTLDOWN,,3
DIMTS,1839,940STLDOWN,,3
DIMTS,1406,270STLUP,,3
DIMTS,367,715UP,,3
DIMTS,29,849STLUP,,3
DIMTS,220,715DOWN,,3
DIMTS,1867,171BDOWN,,3
DIMTS,675,114+990UP,,3
DIMTS,437,784STLDOWN,,3
DIMTS,2127,918DOWN,,3
DIMTS,1612,874ADOWN,,3
DIMTS,10074,908DOWN,,3
DIMTS,2065,711EXTUP,,3
DIMTS,1926,836STLDOWN,,3
DIMTS,492,934LNKSTLDOWN,,3
DIMTS,262,801STLDOWN,,3
DIMTS,2119,125UP,,3
DIMTS,806,966UP,,3
DIMTS,2029,126LSTLDOWN,,3
DIMTS,1368,160UP,,3
DIMTS,2031,923UP,,3
DIMTS,1171,378STLUP,,3
DIMTS,2126,894AUP,,3
DIMTS,1492,719ADOWN,,3
DIMTS,144,781AUP,,3
DIMTS,1810,410STL2UP,,3
DIMTS,149,940STLUP,,3
DIMTS,470,47ASTLUP,,3
DIMTS,693,261UP,,3
DIMTS,855,144STLDOWN,,3
DIMTS,10075,313DOWN,,3
DIMTS,1568,08ADOWN,,3
DIMTS,1572,173STLDOWN,,3
DIMTS,840,774UP,,3
DIMTS,827,154ADOWN,,3
DIMTS,1850,546DOWN,,3
DIMTS,1198,185AUP,,3
DIMTS,1545,101BUP,,3
DIMTS,1731,753STLUP,,3
DIMTS,215,207STLUP,,3
DIMTS,420,433LINKSTLUP,,3
DIMTS,1755,623LSTLDOWN,,3
DIMTS,1437,578STLDOWN,,3
DIMTS,180,126STLDOWN,,3
DIMTS,1060,876LNKSTLUP,,3
DIMTS,239,261LSTLDOWN,,3
DIMTS,1761,258LNKSTLDOWN,,3
DIMTS,10076,990EXTUP,,3
DIMTS,584,568UP,,3
DIMTS,1526,246CLDOWN,,3
DIMTS,516,945DOWN,,3
DIMTS,1649,TMS+LAJPAT-AZADPUR,,3
DIMTS,864,578LSTLDOWN,,3
DIMTS,1546,450LNKSTLUP,,3
DIMTS,237,168STLUP,,3
DIMTS,2016,942UP,,3
DIMTS,838,351AUP,,3
DIMTS,1444,144UP,,3
DIMTS,309,907UP,,3
DIMTS,853,262LINKSTLDOWN,,3
DIMTS,137,114EXTUP,,3
DIMTS,677,876STLUP,,3
DIMTS,845,817EXTDOWN,,3
DIMTS,1144,179UP,,3
DIMTS,10077,DW-2LSTLDOWN,,3
DIMTS,1181,611UP,,3
DIMTS,200,448ADOWN,,3
DIMTS,739,197AUP,,3
DIMTS,1611,449ADOWN,,3
DIMTS,1737,CGOCOMPLEX-1STLUP,,3
DIMTS,10078,982UP,,3
DIMTS,1728,408CLDOWN,,3
DIMTS,1833,942ADOWN,,3
DIMTS,264,793DOWN,,3
DIMTS,1247,783DOWN,,3
DIMTS,392,943ADOWN,,3
DIMTS,815,611CUP,,3
DIMTS,789,320UP,,3
DIMTS,204,418LNKSTLDOWN,,3
DIMTS,862,813ACLDOWN,,3
DIMTS,1070,182ACLDOWN,,3
DIMTS,1157,205LNKSTLUP,,3
DIMTS,153,121STLUP,,3
DIMTS,546,126LSTLUP,,3
DIMTS,662,165EDOWN,,3
DIMTS,623,261LNKSTLDOWN,,3
DIMTS,10079,RL-79DOWN,,3
DIMTS,1217,331LNKSTLDOWN,,3
DIMTS,72,120STLUP,,3
DIMTS,10080,448UP,,3
DIMTS,1159,818BDOWN,,3
DIMTS,1087,827UP,,3
DIMTS,1891,534DOWN,,3
DIMTS,1034,743ASTLUP,,3
DIMTS,2118,807SPLUP,,3
DIMTS,358,199LSTLDOWN,,3
DIMTS,306,243AUP,,3
DIMTS,609,548EXTUP,,3
DIMTS,10081,DW-4STLUP,,3
DIMTS,116,219DOWN,,3
DIMTS,1532,774BDOWN,,3
DIMTS,27,CBD3(+)UP,,3
DIMTS,871,507LNKSTLUP,,3
DIMTS,486,CBD2(+)UP,,3
DIMTS,1945,938ACLUP,,3
DIMTS,711,175UP,,3
DIMTS,797,973UP,,3
DIMTS,1285,891DOWN,,3
DIMTS,10082,130UP,,3
DIMTS,265,128STLDOWN,,3
DIMTS,260,108DOWN,,3
DIMTS,1528,316DOWN,,3
DIMTS,1276,131ADOWN,,3
DIMTS,1614,254LSTLDOWN,,3
DIMTS,1036,188UP,,3
DIMTS,371,543DOWN,,3
DIMTS,869,274UP,,3
DIMTS,1097,241STLDOWN,,3
DIMTS,1279,231UP,,3
DIMTS,1126,TMS(+)LA,,3
DIMTS,1346,893UP,,3
DIMTS,1609,940LNKSTL2DOWN,,3
DIMTS,10083,990EXTDOWN,,3
DIMTS,876,953STLUP,,3
DIMTS,674,628STLDOWN,,3
DIMTS,1410,425STLUP2,,3
DIMTS,985,745UP,,3
DIMTS,642,171ESTLUP,,3
DIMTS,961,469LNKSTLDOWN,,3
DIMTS,1671,833LNKSTLUP,,3
DIMTS,559,950DOWN,,3
DIMTS,1179,828DOWN,,3
DIMTS,105,940DOWN,,3
DIMTS,733,838DOWN,,3
DIMTS,1396,932DOWN,,3
DIMTS,188,425LSTLUP,,3
DIMTS,561,778UP,,3
DIMTS,1534,926ADOWN,,3
DIMTS,1656,922DOWN,,3
DIMTS,1167,878LSTLUP,,3
DIMTS,664,989STLUP,,3
DIMTS,10084,853UP,,3
DIMTS,272,AIR-05DOWN,,3
DIMTS,615,816UP,,3
DIMTS,751,907STLDOWN,,3
DIMTS,10085,DW-1UP,,3
DIMTS,570,588DOWN,,3
DIMTS,1412,824STLDOWN,,3
DIMTS,967,827LSTLDOWN,,3
DIMTS,353,311UP,,3
DIMTS,2114,354UP,,3
DIMTS,10086,120BUP,,3
DIMTS,1422,114BSTLDOWN,,3
DIMTS,1691,205LSTLUP,,3
DIMTS,2060,47ALNKSTLUP,,3
DIMTS,1599,982LNKSTLUP,,3
DIMTS,164,944LSTLUP,,3
DIMTS,70,410STLUP,,3
DIMTS,1598,145STLUP,,3
DIMTS,665,144STLUP,,3
DIMTS,1230,743ADOWN,,3
DIMTS,1903,121LSTLDOWN,,3
DIMTS,10087,S-1AUP,,3
DIMTS,225,148UP,,3
DIMTS,1625,450LNKSTLDOWN,,3
DIMTS,1943,580LNKSTLDOWN,,3
DIMTS,366,370UP,,3
DIMTS,695,418UP,,3
DIMTS,758,817DOWN,,3
DIMTS,1667,708STLUP,,3
DIMTS,1762,807DOWN,,3
DIMTS,1116,859LSTLUP,,3
DIMTS,1222,134STLDOWN,,3
DIMTS,380,390DOWN,,3
DIMTS,1680,246AUP,,3
DIMTS,681,801LNKSTLUP,,3
DIMTS,1634,929LSTLDOWN,,3
DIMTS,364,380DOWN,,3
DIMTS,1641,411UPVIACL,,3
DIMTS,987,832UP,,3
DIMTS,304,427LNKSTLUP,,3
DIMTS,1877,719UP,,3
DIMTS,10088,GL-23DOWN,,3
DIMTS,1236,892STLDOWN,,3
DIMTS,2085,103STLDOWN,,3
DIMTS,1840,859ADOWN,,3
DIMTS,440,129UP,,3
DIMTS,1178,720STLDOWN,,3
DIMTS,1079,858ADOWN,,3
DIMTS,485,241DOWN,,3
DIMTS,1517,404DOWN,,3
DIMTS,1431,154LSTLUP,,3
DIMTS,503,772DOWN,,3
DIMTS,1357,156STLDOWN,,3
DIMTS,1790,161STLDOWN,,3
DIMTS,1206,137DOWN,,3
DIMTS,333,191UP,,3
DIMTS,190,997UP,,3
DIMTS,1702,127DOWN,,3
DIMTS,378,894CLDOWN,,3
DIMTS,1665,505UP,,3
DIMTS,1813,978STL,,3
DIMTS,759,215UP,,3
DIMTS,581,578AUP,,3
DIMTS,1897,114BDOWN,,3
DIMTS,1408,145DOWN,,3
DIMTS,259,215STLUP,,3
DIMTS,1400,717ALNKSTLUP,,3
DIMTS,2055,310LNKSTLUP,,3
DIMTS,249,907LSTLDOWN,,3
DIMTS,493,883ADOWN,,3
DIMTS,421,741STLUP,,3
DIMTS,315,405AUP,,3
DIMTS,1899,580UP,,3
DIMTS,10089,957UP,,3
DIMTS,292,114UP,,3
DIMTS,1133,146ADOWN,,3
DIMTS,52,254AUP,,3
DIMTS,1053,147ADOWN,,3
DIMTS,2133,233DOWN,,3
DIMTS,1069,918ADOWN,,3
DIMTS,1149,588ADOWN,,3
DIMTS,752,919ADOWN,,3
DIMTS,997,03UP,,3
DIMTS,1560,425CLUP,,3
DIMTS,131,961EDOWN,,3
DIMTS,1615,925STLUP,,3
DIMTS,2151,88ADOWN,,3
DIMTS,1411,724UP,,3
DIMTS,418,807D0WN,,3
DIMTS,520,761UP,,3
DIMTS,970,234CLDOWN,,3
DIMTS,925,979STLDOWN,,3
DIMTS,10090,DW-2DOWN,,3
DIMTS,1547,433LSTLDOWN,,3
DIMTS,10091,425UP,,3
DIMTS,1604,182ACLUP,,3
DIMTS,1485,578LINKSTLDOWN,,3
DIMTS,10092,460UP,,3
DIMTS,289,827ESTLUP,,3
DIMTS,2090,144ASTLDOWN,,3
DIMTS,10093,853DOWN,,3
DIMTS,211,543ALSTLUP,,3
DIMTS,1348,910UP,,3
DIMTS,1361,912LSTLDOWN,,3
DIMTS,1264,153UP,,3
DIMTS,543,968STLDOWN,,3
DIMTS,10094,116UP,,3
DIMTS,1507,910STLUP,,3
DIMTS,1828,876LNKSTLDOWN,,3
DIMTS,1156,740EXTUP,,3
DIMTS,317,825ADOWN,,3
DIMTS,1595,157AUP,,3
DIMTS,1256,217UP,,3
DIMTS,110,706AUP,,3
DIMTS,154,836ESTLDOWN,,3
DIMTS,994,91DOWN,,3
DIMTS,168,427UP,,3
DIMTS,205,246CLUP,,3
DIMTS,413,990ECLUP,,3
DIMTS,10095,450DOWN,,3
DIMTS,2001,819STLUP,,3
DIMTS,1203,962LSTLDOWN,,3
DIMTS,1909,215DOWN,,3
DIMTS,892,825+790DOWN,,3
DIMTS,10096,120BDOWN,,3
DIMTS,1447,403CLUP,,3
DIMTS,1057,205DOWN,,3
DIMTS,1962,992DOWN,,3
DIMTS,2124,149AUP,,3
DIMTS,844,763UP,,3
DIMTS,401,173DOWN,,3
DIMTS,1037,08AUP,,3
DIMTS,10097,982DOWN,,3
DIMTS,1597,829STLDOWN,,3
DIMTS,1136,172ADOWN,,3
DIMTS,1151,990CLDOWN,,3
DIMTS,10098,RL-75DOWN,,3
DIMTS,1035,774STLUP,,3
DIMTS,1093,848UP,,3
DIMTS,1120,254ADOWN,,3
DIMTS,2076,534BDOWN,,3
DIMTS,283,138AUP,,3
DIMTS,1174,147STLDOWN,,3
DIMTS,122,990ESTLUP,,3
DIMTS,784,219STLDOWN,,3
DIMTS,394,801AUP,,3
DIMTS,877,267DOWN,,3
DIMTS,1430,405LINKSTLDOWN,,3
DIMTS,1306,567ADOWN,,3
DIMTS,1459,790BUP,,3
DIMTS,1940,107STLUP,,3
DIMTS,553,234CLUP,,3
DIMTS,1999,193UP,,3
DIMTS,842,408LSTLDOWN,,3
DIMTS,1461,112STLDOWN,,3
DIMTS,297,158LSTLDOWN,,3
DIMTS,5,CGOCOMPLEX-2DOWN,,3
DIMTS,10099,542UP,,3
DIMTS,1593,126AUP,,3
DIMTS,10100,507UP,,3
DIMTS,1316,793ADOWN,,3
DIMTS,873,962AUP,,3
DIMTS,82,125STLDOWN,,3
DIMTS,800,194STLUP,,3
DIMTS,917,792ADOWN,,3
DIMTS,645,539BUP,,3
DIMTS,1416,850STLUP,,3
DIMTS,169,949DOWN,,3
DIMTS,1929,753STLDOWN,,3
DIMTS,523,968UP,,3
DIMTS,1458,182ASTLDOWN,,3
DIMTS,2028,185LNKSTL2DOWN,,3
DIMTS,1980,821DOWN,,3
DIMTS,1531,171BSTLDOWN,,3
DIMTS,774,425STLUP,,3
DIMTS,10101,313UP,,3
DIMTS,1978,356UP,,3
DIMTS,1071,TMS-AZADPUR-LAJPAT,,3
DIMTS,1313,719DOWN,,3
DIMTS,10102,507DOWN,,3
DIMTS,1543,83ADOWN,,3
DIMTS,1900,832LSTLDOWN,,3
DIMTS,10103,DW-3UP,,3
DIMTS,140,352DOWN,,3
DIMTS,1521,171STLUP,,3
DIMTS,1970,317STLUP,,3
DIMTS,713,912LSTLUP,,3
DIMTS,1231,937AUP,,3
DIMTS,686,943STLDOWN,,3
DIMTS,1663,981ADOWN,,3
DIMTS,39,511ADOWN,,3
DIMTS,990,193STLDOWN,,3
DIMTS,1916,17DOWN,,3
DIMTS,1915,741AUP,,3
DIMTS,1717,216ASTLUP,,3
DIMTS,1510,835STLDOWN,,3
DIMTS,1527,159EUP,,3
DIMTS,1764,997LNKSTLUP,,3
DIMTS,1997,929AUP,,3
DIMTS,102,827STLUP,,3
DIMTS,1874,764SUP,,3
DIMTS,1208,829AUP,,3
DIMTS,1766,826STLUP,,3
DIMTS,1946,790+876UP,,3
DIMTS,113,47ACLUP,,3
DIMTS,1883,418ADOWN,,3
DIMTS,1242,921STLDOWN,,3
DIMTS,150,775EUP,,3
DIMTS,136,824LINKSTLDOWN,,3
DIMTS,633,TMS-LAJPATNGR-AZADPURTERMINAL,,3
DIMTS,778,523UP,,3
DIMTS,1666,433LNKSTLDOWN,,3
DIMTS,1268,233UP,,3
DIMTS,779,138STLUP,,3
DIMTS,926,139STLUP,,3
DIMTS,1636,858AUP,,3
DIMTS,924,205STLDOWN,,3
DIMTS,191,197ADOWN,,3
DIMTS,1965,790STLUP,,3
DIMTS,1719,197DOWN,,3
DIMTS,1096,934LNKSTLUP,,3
DIMTS,741,567STLDOWN,,3
DIMTS,187,966DOWN,,3
DIMTS,1494,187DOWN,,3
DIMTS,2110,934UP,,3
DIMTS,1084,161AUP,,3
DIMTS,10104,971UP,,3
DIMTS,410,419CLDOWN,,3
DIMTS,217,978LTDUP,,3
DIMTS,2038,825AUP,,3
DIMTS,601,473STLDOWN,,3
DIMTS,1286,429EDOWN,,3
DIMTS,1164,770CDOWN,,3
DIMTS,10105,248DOWN,,3
DIMTS,1232,320DOWN,,3
DIMTS,1772,906LSTLUP,,3
DIMTS,391,829UP,,3
DIMTS,761,258DOWN,,3
DIMTS,1538,624ASTLDOWN,,3
DIMTS,2070,702UP,,3
DIMTS,629,396UP,,3
DIMTS,905,102AUP,,3
DIMTS,1380,753AUP,,3
DIMTS,736,239CLDOWN,,3
DIMTS,1782,139STLDOWN,,3
DIMTS,468,216ASTLDOWN,,3
DIMTS,1913,728LNKSTLDOWN,,3
DIMTS,737,344STLDOWN,,3
DIMTS,290,891UP,,3
DIMTS,10106,403UP,,3
DIMTS,2105,262LINKSTLUP,,3
DIMTS,557,104ADOWN,,3
DIMTS,1951,411STLDOWN,,3
DIMTS,1332,878+578LTDDOWN,,3
DIMTS,1170,402CLUP,,3
DIMTS,1196,825LINKSTLDOWN,,3
DIMTS,803,764MSSTLUP,,3
DIMTS,1435,33LNKSTLDOWN,,3
DIMTS,10107,214DOWN,,3
DIMTS,216,708LSTLUP,,3
DIMTS,1446,529DOWN,,3
DIMTS,715,775AUP,,3
DIMTS,1843,825LSTLUP,,3
DIMTS,184,838ADOWN,,3
DIMTS,1065,124AUP,,3
DIMTS,445,539DOWN,,3
DIMTS,1919,185LINKSTLUP,,3
DIMTS,2140,727DOWN,,3
DIMTS,1176,540CLDOWN,,3
DIMTS,1794,142STLDOWN,,3
DIMTS,502,334STLUP,,3
DIMTS,1841,175STLDOWN,,3
DIMTS,300,708AUP,,3
DIMTS,1234,172DOWN,,3
DIMTS,1796,153STLUP,,3
DIMTS,10,993DOWN,,3
DIMTS,11,810UP,,3
DIMTS,878,992STLDOWN,,3
DIMTS,276,761STLDOWN,,3
DIMTS,314,852DOWN,,3
DIMTS,1248,930ADOWN,,3
DIMTS,247,120STLDOWN,,3
DIMTS,167,147AUP,,3
DIMTS,707,317UP,,3
DIMTS,1000,783UP,,3
DIMTS,2049,352UP,,3
DIMTS,813,47ALNKSTLDOWN,,3
DIMTS,10108,39DOWN,,3
DIMTS,209,886STLDOWN,,3
DIMTS,1123,408STLDOWN,,3
DIMTS,1875,580DOWN,,3
DIMTS,246,883BLTDUP,,3
DIMTS,1525,944STLUP,,3
DIMTS,1382,469LNKSTLUP,,3
DIMTS,2121,790ADOWN2,,3
DIMTS,2086,871ADOWN,,3
DIMTS,256,706UP,,3
DIMTS,631,743UP,,3
DIMTS,593,628STLUP,,3
DIMTS,1374,708LSTLDOWN,,3
DIMTS,1199,930UP,,3
DIMTS,1497,173UP,,3
DIMTS,1576,100DOWN,,3
DIMTS,506,136UP,,3
DIMTS,1235,825EUP,,3
DIMTS,625,745DOWN,,3
DIMTS,971,103LSTLDOWN,,3
DIMTS,538,83STLDOWN,,3
DIMTS,10109,433DOWN,,3
DIMTS,2008,978ADOWN,,3
DIMTS,2131,272UP,,3
DIMTS,2057,237UP,,3
DIMTS,176,979ADOWN,,3
DIMTS,1936,460CLUP,,3
DIMTS,1780,126ADOWN,,3
DIMTS,1005,988UP,,3
DIMTS,555,911AUP,,3
DIMTS,600,720STLUP,,3
DIMTS,50,722UP,,3
DIMTS,1606,743ASTLDOWN,,3
DIMTS,100,114+182ADOWN,,3
DIMTS,657,CGOCOMPLEX-1STLDOWN,,3
DIMTS,638,RL-77UP,,3
DIMTS,1827,405LNKSTLUP,,3
DIMTS,1865,740EXTDOWN,,3
DIMTS,550,449CLDOWN,,3
DIMTS,1282,101EXTDOWN,,3
DIMTS,746,807ADOWN,,3
DIMTS,203,419DOWNVIACL,,3
DIMTS,694,905DOWN,,3
DIMTS,1129,356LSTLDOWN,,3
DIMTS,1539,939AUP,,3
DIMTS,10110,724CDOWN,,3
DIMTS,1742,708DOWN,,3
DIMTS,1215,813EUP,,3
DIMTS,1391,405ADOWN,,3
DIMTS,682,433CLDOWN,,3
DIMTS,10111,718DOWN,,3
DIMTS,1445,894ADOWN,,3
DIMTS,10112,RL-77BUP,,3
DIMTS,1744,213UP,,3
DIMTS,2019,419UPVIACL,,3
DIMTS,830,827AUP,,3
DIMTS,1858,418ASTLDOWN,,3
DIMTS,1631,534UPVIA2,,3
DIMTS,1686,810LSTLUP,,3
DIMTS,1423,631BDOWN,,3
DIMTS,399,353DOWN,,3
DIMTS,507,157UP,,3
DIMTS,1823,951UP,,3
DIMTS,1674,112UP,,3
DIMTS,775,336ADOWN,,3
DIMTS,766,743AUP,,3
DIMTS,406,427LNKSTLDOWN,,3
DIMTS,1590,112AUP,,3
DIMTS,2068,628LSTLDOWN,,3
DIMTS,2082,946STLDOWN,,3
DIMTS,269,929UP,,3
DIMTS,10113,DW-1STLUP,,3
DIMTS,2104,770BDOWN,,3
DIMTS,1299,197UP,,3
DIMTS,1010,546UP,,3
DIMTS,10114,991UP,,3
DIMTS,1960,78STLUP,,3
DIMTS,1317,125STLUP,,3
DIMTS,1292,124STLUP,,3
DIMTS,1830,119ADOWN,,3
DIMTS,1296,848AUP,,3
DIMTS,1163,578STLUP,,3
DIMTS,90,623EXTUP,,3
DIMTS,1585,258LINKSTLDOWN,,3
DIMTS,57,873STLUP,,3
DIMTS,1770,174BSTLDOWN,,3
DIMTS,526,836EDOWN,,3
DIMTS,1652,872STLUP,,3
DIMTS,530,720AUP,,3
DIMTS,793,871UP,,3
DIMTS,1564,834UP,,3
DIMTS,1442,171AUP,,3
DIMTS,1664,183STLUP,,3
DIMTS,1659,817ASTLUP,,3
DIMTS,373,47ASTL2UP,,3
DIMTS,1275,821STLDOWN,,3
DIMTS,10115,544UP,,3
DIMTS,562,993UP,,3
DIMTS,1020,311AUP,,3
DIMTS,986,168UP,,3
DIMTS,1098,829DOWN,,3
DIMTS,1270,951DOWN,,3
DIMTS,1675,125EXTUP,,3
DIMTS,10116,GL-91ADOWN,,3
DIMTS,1567,119DOWN,,3
DIMTS,1722,990ECLDOWN,,3
DIMTS,819,890DOWN,,3
DIMTS,1033,522BDOWN,,3
DIMTS,865,873UP,,3
DIMTS,1009,109DOWN,,3
DIMTS,1657,836UP,,3
DIMTS,2041,171CUP,,3
DIMTS,157,154LSTLDOWN,,3
DIMTS,1082,404LSTLDOWN,,3
DIMTS,342,445STLUP,,3
DIMTS,77,243ADOWN,,3
DIMTS,1344,523AUP,,3
DIMTS,1320,33LSTLDOWN,,3
DIMTS,1967,125LSTLUP,,3
DIMTS,286,717ADOWN,,3
DIMTS,275,793STLDOWN,,3
DIMTS,10117,542DOWN,,3
DIMTS,706,479CLUP,,3
DIMTS,1503,211BDOWN,,3
DIMTS,849,187LINKSTLDOWN,,3
DIMTS,284,981AUP,,3
DIMTS,668,307DOWN,,3
DIMTS,1619,AIR-05ADOWN,,3
DIMTS,1223,317DOWN,,3
DIMTS,1335,940LSTLDOWN,,3
DIMTS,1803,244STLDOWN,,3
DIMTS,1569,836LNKSTLUP,,3
DIMTS,1848,TMS(+)LAJPATNAGAR,,3
DIMTS,10118,375DOWN,,3
DIMTS,1427,307LSTLUP,,3
DIMTS,10119,448DOWN,,3
DIMTS,10120,GL-91UP,,3
DIMTS,881,458DOWN,,3
DIMTS,467,520DOWN,,3
DIMTS,1407,165ADOWN,,3
DIMTS,10121,RL-75UP,,3
DIMTS,2035,164ADOWN,,3
DIMTS,1552,720UP,,3
DIMTS,1468,114+990EDOWN,,3
DIMTS,859,405STLDOWN,,3
DIMTS,942,465LINKSTLUP,,3
DIMTS,1238,88AUP,,3
DIMTS,1842,942EDOWN,,3
DIMTS,1682,906STLUP,,3
DIMTS,1107,953UP,,3
DIMTS,1632,907STLUP,,3
DIMTS,1161,254EUP,,3
DIMTS,1043,850LTDDOWN,,3
DIMTS,524,158STLUP,,3
DIMTS,1283,548LSTLDOWN,,3
DIMTS,490,539ADOWN,,3
DIMTS,2005,923DOWN,,3
DIMTS,435,254UP,,3
DIMTS,1753,211UP,,3
DIMTS,599,578EUP,,3
DIMTS,1974,840STL,,3
DIMTS,1626,817BUP,,3
DIMTS,1110,893AUP,,3
DIMTS,1785,833ADOWN,,3
DIMTS,2106,929STLDOWN,,3
DIMTS,1956,182AUP,,3
DIMTS,2074,741UP,,3
DIMTS,1327,390UP,,3
DIMTS,398,47BUP,,3
DIMTS,1949,405DOWN,,3
DIMTS,385,810LSTLDOWN,,3
DIMTS,610,235AUP,,3
DIMTS,1975,878STLUP,,3
DIMTS,1091,241STLUP,,3
DIMTS,922,481LNKSTLUP,,3
DIMTS,1158,126DOWN,,3
DIMTS,351,410ACLUP,,3
DIMTS,1789,405UP,,3
DIMTS,861,112ADOWN,,3
DIMTS,700,715STLUP,,3
DIMTS,280,348AUP,,3
DIMTS,1011,764MPSTLDOWN,,3
DIMTS,1225,113ADOWN,,3
DIMTS,1519,543ASTLUP,,3
DIMTS,1448,136DOWN,,3
DIMTS,1370,773DOWN,,3
DIMTS,2042,972CUP,,3
DIMTS,2052,763DOWN,,3
DIMTS,1324,405ASTLUP,,3
DIMTS,1555,806DOWN,,3
DIMTS,1142,518UP,,3
DIMTS,1124,181ADOWN,,3
DIMTS,964,813ACLUP,,3
DIMTS,1689,816DOWN,,3
DIMTS,1188,270UP,,3
DIMTS,79,817BDOWN,,3
DIMTS,2098,728ADOWN,,3
DIMTS,1094,235UP,,3
DIMTS,1602,816BDOWN,,3
DIMTS,1889,729ADOWN,,3
DIMTS,935,165LINKSTLDOWN,,3
DIMTS,1714,801LNKSTLDOWN,,3
DIMTS,1154,932UP,,3
DIMTS,2059,171UP,,3
DIMTS,588,134UP,,3
DIMTS,1193,165BUP,,3
DIMTS,155,391DOWN,,3
DIMTS,635,227AUP,,3
DIMTS,402,905ADOWN,,3
DIMTS,1012,440LNKSTLDOWN,,3
DIMTS,313,CBD3(-)DOWN,,3
DIMTS,1464,419STLDOWN,,3
DIMTS,210,114BUP,,3
DIMTS,1760,109UP,,3
DIMTS,680,131STLDOWN,,3
DIMTS,608,AIR-06UP,,3
DIMTS,1925,208UP,,3
DIMTS,2024,348LSTLUP,,3
DIMTS,1506,258STLDOWN,,3
DIMTS,2095,874DOWN,,3
DIMTS,10122,DW-3DOWN,,3
DIMTS,178,711DOWN,,3
DIMTS,341,743LSTLDOWN,,3
DIMTS,894,164STLDOWN,,3
DIMTS,962,701DOWN,,3
DIMTS,2091,114CDOWN,,3
DIMTS,1630,144DOWN,,3
DIMTS,654,235ADOWN,,3
DIMTS,2116,433STLUP,,3
DIMTS,354,154DOWN,,3
DIMTS,2147,153STLDOWN,,3
DIMTS,998,781UP,,3
DIMTS,957,234ADOWN,,3
DIMTS,1647,78ASTLDOWN,,3
DIMTS,361,138LSTLDOWN,,3
DIMTS,888,167STLUP,,3
DIMTS,841,232DOWN,,3
DIMTS,10123,DW-4AUP,,3
DIMTS,734,244AUP,,3
DIMTS,750,939STLUP,,3
DIMTS,488,507LNKSTLDOWN,,3
DIMTS,1709,725STLDOWN,,3
DIMTS,10124,DW-5UP,,3
DIMTS,2011,480UP,,3
DIMTS,173,998STLUP,,3
DIMTS,1148,410ACLDOWN,,3
DIMTS,1462,543UP,,3
DIMTS,708,832DOWN,,3
DIMTS,160,85UP,,3
DIMTS,951,822DOWN,,3
DIMTS,714,937ADOWN,,3
DIMTS,1394,890STLDOWN,,3
DIMTS,1366,78UP,,3
DIMTS,1131,CGOCOMPLEX-1DOWN,,3
DIMTS,1959,793BDOWN,,3
DIMTS,481,429STLDOWN,,3
DIMTS,614,728EXTDOWN,,3
DIMTS,1676,08STLDOWN,,3
DIMTS,245,136STLDOWN,,3
DIMTS,2138,978EUP,,3
DIMTS,772,274DOWN,,3
DIMTS,955,891STLUP,,3
DIMTS,65,174LSTLUP,,3
DIMTS,1509,206ADOWN,,3
DIMTS,1021,715STLDOWN,,3
DIMTS,1988,890STLUP,,3
DIMTS,1912,722STLDOWN,,3
DIMTS,1798,724AUP,,3
DIMTS,624,543LNKSTLUP,,3
DIMTS,2149,874UP,,3
DIMTS,678,175AUP,,3
DIMTS,1220,418AEXTDOWN,,3
DIMTS,1402,182ASTLUP,,3
DIMTS,1259,08STLUP,,3
DIMTS,1864,154STLDOWN,,3
DIMTS,1038,112DOWN,,3
DIMTS,1398,154STLUP,,3
DIMTS,1329,102DOWN,,3
DIMTS,22,753ADOWN,,3
DIMTS,1829,336UP,,3
DIMTS,10125,463UP,,3
DIMTS,705,236EDOWN,,3
DIMTS,10126,991DOWN,,3
DIMTS,2025,160DOWN,,3
DIMTS,598,728AUP,,3
DIMTS,927,981DOWN,,3
DIMTS,1901,725DOWN,,3
DIMTS,10127,DW-4ADOWN,,3
DIMTS,1958,185LINKSTLDOWN,,3
DIMTS,1197,144DDOWN,,3
DIMTS,319,727UP,,3
DIMTS,1481,104AUP,,3
DIMTS,532,410CLUP,,3
DIMTS,710,824LINKSTLUP,,3
DIMTS,2026,919STLDOWN,,3
DIMTS,461,540STLUP,,3
DIMTS,1633,206DOWN,,3
DIMTS,10128,RL-77EXTUP,,3
DIMTS,691,120ADOWN,,3
DIMTS,12,849UP,,3
DIMTS,2020,160LSTLUP,,3
DIMTS,1807,940AUP,,3
DIMTS,10129,727STLUP,,3
DIMTS,298,214CLDOWN,,3
DIMTS,308,858STLDOWN,,3
DIMTS,996,923AUP,,3
DIMTS,968,159EDOWN,,3
DIMTS,1001,813CLDOWN,,3
DIMTS,848,117UP,,3
DIMTS,10130,954UP,,3
DIMTS,1845,167AUP,,3
DIMTS,1189,911UP,,3
DIMTS,918,942STLUP,,3
DIMTS,244,943STLUP,,3
DIMTS,697,850DOWN,,3
DIMTS,776,817EUP,,3
DIMTS,792,840DOWN,,3
DIMTS,1187,807EXTDOWN,,3
DIMTS,1266,803CLUP,,3
DIMTS,442,448STLUP,,3
DIMTS,343,253UP,,3
DIMTS,2128,813CLUP,,3
DIMTS,1769,825LNKSTLDOWN,,3
DIMTS,1712,578BUP,,3
DIMTS,781,205STLUP,,3
DIMTS,954,778DOWN,,3
DIMTS,53,892ADOWN,,3
DIMTS,430,942EUP,,3
DIMTS,1017,893ADOWN,,3
DIMTS,505,828UP,,3
DIMTS,591,402STLDOWN,,3
DIMTS,1272,703UP,,3
DIMTS,1530,836LSTLUP,,3
DIMTS,1192,243STLDOWN,,3
DIMTS,1834,890UP,,3
DIMTS,1263,763AUP,,3
DIMTS,302,157ADOWN,,3
DIMTS,462,998STLDOWN,,3
DIMTS,368,405ALNKSTLUP,,3
DIMTS,198,835LNKSTLUP,,3
DIMTS,847,457STLDOWN,,3
DIMTS,2087,232UP,,3
DIMTS,1122,148STLDOWN,,3
DIMTS,1688,76DOWN,,3
DIMTS,882,429LSTLDOWN,,3
DIMTS,1290,934STLUP,,3
DIMTS,703,460STLDOWN,,3
DIMTS,243,133UP,,3
DIMTS,1701,764EXTUP,,3
DIMTS,282,165EUP,,3
DIMTS,933,624ACLDOWN,,3
DIMTS,1221,543STLDOWN,,3
DIMTS,661,801ADOWN,,3
DIMTS,1600,194DOWN,,3
DIMTS,747,921EUP,,3
DIMTS,653,61UP,,3
DIMTS,1765,968AUP,,3
DIMTS,10131,908UP,,3
DIMTS,536,905STLDOWN,,3
DIMTS,1710,917DOWN,,3
DIMTS,658,919AUP,,3
DIMTS,1544,971LNKSTLDOWN,,3
DIMTS,1162,CGOCOMPLEX-2STLUP,,3
DIMTS,2117,719STLUP,,3
DIMTS,583,907DOWN,,3
DIMTS,1577,745EUP,,3
DIMTS,1885,47BCLUP,,3
DIMTS,1501,940ADOWN,,3
DIMTS,798,623UP,,3
DIMTS,576,405LSTLUP,,3
DIMTS,1910,624EXTUP,,3
DIMTS,910,962EXTCLDOWN,,3
DIMTS,1797,826STLDOWN,,3
DIMTS,1720,AIRPORTEXP08STLDOWN,,3
DIMTS,10132,522UP,,3
DIMTS,1757,120AUP,,3
DIMTS,1747,567UP,,3
DIMTS,1095,943LSTLDOWN,,3
DIMTS,1739,836578LTDUP,,3
DIMTS,1692,229DOWN,,3
DIMTS,1861,351DOWN,,3
DIMTS,512,239DOWN,,3
DIMTS,174,539LSTLUP,,3
DIMTS,690,848ADOWN,,3
DIMTS,885,807AUP,,3
DIMTS,2081,465LINKSTLDOWN,,3
DIMTS,10133,341DOWN,,3
DIMTS,2043,873STLDOWN,,3
DIMTS,10134,DW-2UP,,3
DIMTS,1713,850UP,,3
DIMTS,1565,543ADOWN,,3
DIMTS,1340,836LNKSTLDOWN,,3
DIMTS,1452,724ADOWN,,3
DIMTS,929,844STLDOWN,,3
DIMTS,359,123STLUP,,3
DIMTS,2040,821LSTLDOWN,,3
DIMTS,10135,169DOWN,,3
DIMTS,834,981LNKSTLDOWN,,3
DIMTS,2142,988DOWN,,3
DIMTS,820,179DOWN,,3
DIMTS,870,743BDOWN,,3
DIMTS,755,331LNKSTLUP,,3
DIMTS,863,520UP,,3
DIMTS,1655,998DOWN,,3
DIMTS,10136,248UP,,3
DIMTS,1339,244ADOWN,,3
DIMTS,1417,205LSTLUP2,,3
DIMTS,1558,185LNKSTLUP,,3
DIMTS,10137,522DOWN,,3
DIMTS,1291,AIRPORTEXP08ADOWN,,3
DIMTS,21,370STLUP,,3
DIMTS,595,429LSTLUP,,3
DIMTS,206,103LSTLUP,,3
DIMTS,1645,165LINKSTLUP,,3
DIMTS,1601,216BDOWN,,3
DIMTS,721,149UP,,3
DIMTS,411,419CLUP,,3
DIMTS,902,253LNKSTLUP,,3
DIMTS,988,783ADOWN,,3
DIMTS,2143,956LSTLDOWN,,3
DIMTS,852,185STLUP,,3
DIMTS,510,114+990EUP,,3
DIMTS,414,511AUP,,3
DIMTS,1589,511ALNKSTLUP,,3
DIMTS,767,817UP,,3
DIMTS,2073,852UP,,3
DIMTS,818,191STLDOWN,,3
DIMTS,744,849DOWN,,3
DIMTS,1881,931DOWN,,3
DIMTS,850,859DOWN,,3
DIMTS,10138,921DOWN,,3
DIMTS,791,840STLUP,,3
DIMTS,1743,784UP,,3
DIMTS,931,981LSTLUP,,3
DIMTS,1856,AIR-06DOWN,,3
DIMTS,742,310UP,,3
DIMTS,465,892UP,,3
DIMTS,937,400UP,,3
DIMTS,617,205EXTUP,,3
DIMTS,1472,207STLDOWN,,3
DIMTS,331,419EXTDOWN,,3
DIMTS,2002,953DOWN,,3
DIMTS,884,764MVLSTLUP,,3
DIMTS,1920,03STLUP,,3
DIMTS,1351,943DOWN,,3
DIMTS,64,429EUP,,3
DIMTS,1646,701UP,,3
DIMTS,1822,481DOWN,,3
DIMTS,179,834ADOWN,,3
DIMTS,1191,972CDOWN,,3
DIMTS,10139,26UP,,3
DIMTS,801,507STLDOWN,,3
DIMTS,1592,989STLDOWN,,3
DIMTS,381,131UP,,3
DIMTS,1420,972UP,,3
DIMTS,856,352AUP,,3
DIMTS,98,174UP,,3
DIMTS,10140,540DOWN,,3
DIMTS,75,428DOWN,,3
DIMTS,10141,DW-2LSTLUP,,3
DIMTS,777,993STLUP,,3
DIMTS,879,85AEXTDOWN,,3
DIMTS,1106,772ASTLUP,,3
DIMTS,1349,992STLUP,,3
DIMTS,743,832LINKSTLDOWN,,3
DIMTS,1345,978LSTLDOWN,,3
DIMTS,1905,429STLUP2,,3
DIMTS,1475,892DOWN,,3
DIMTS,1456,258LINKSTLUP,,3
DIMTS,10142,882DOWN,,3
DIMTS,10143,DW-1DOWN,,3
DIMTS,981,876DOWN,,3
DIMTS,936,780STLUP,,3
DIMTS,356,816EXTDOWN,,3
DIMTS,1814,623LNKSTLUP,,3
DIMTS,1128,185LSTLUP,,3
DIMTS,229,725UP,,3
DIMTS,730,128STLUP,,3
DIMTS,163,17LSTLDOWN,,3
DIMTS,1578,410LNKSTLDOWN,,3
DIMTS,1752,129STLUP,,3
DIMTS,1855,901STLCLUP,,3
DIMTS,1624,424UP,,3
DIMTS,1952,849STLDOWN,,3
DIMTS,556,211LNKSTLUP,,3
DIMTS,1683,465DOWN,,3
DIMTS,10144,214UP,,3
DIMTS,1200,33LINKSTLUP,,3
DIMTS,1878,348DOWN,,3
DIMTS,1390,907LSTLUP,,3
DIMTS,1488,539UP,,3
DIMTS,1063,136LSTLUP,,3
DIMTS,377,956UP,,3
DIMTS,723,938LNKSTLDOWN,,3
DIMTS,1066,156DOWN,,3
DIMTS,86,448AUP,,3
DIMTS,647,913UP,,3
DIMTS,1571,883BLTDDOWN,,3
DIMTS,1570,146DOWN,,3
DIMTS,1028,114ADOWN,,3
DIMTS,1007,100LSTLDOWN,,3
DIMTS,1579,450LSTLDOWN,,3
DIMTS,764,219AUP,,3
DIMTS,639,703DOWN,,3
DIMTS,390,261LNKSTLUP,,3
DIMTS,266,448EXTUP,,3
DIMTS,1996,761DOWN,,3
DIMTS,1968,33LSTLUP,,3
DIMTS,1207,145STLDOWN,,3
DIMTS,1347,540ACLDOWN,,3
DIMTS,1373,128UP,,3
DIMTS,908,134DOWN,,3
DIMTS,2080,539AUP,,3
DIMTS,10145,605UP,,3
DIMTS,2112,172STLDOWN,,3
DIMTS,1219,434STLUP,,3
DIMTS,1642,124DOWN,,3
DIMTS,127,73LNKSTLUP,,3
DIMTS,1073,307STLUP,,3
DIMTS,1186,824SSTLUP,,3
DIMTS,491,408LSTLUP,,3
DIMTS,1403,161STLUP,,3
DIMTS,1101,229UP,,3
DIMTS,10146,990ADOWN,,3
DIMTS,448,215AUP,,3
DIMTS,508,725LSTLDOWN,,3
DIMTS,594,878578LTDDOWN,,3
DIMTS,666,261MSTLDOWN,,3
DIMTS,823,790AUP,,3
DIMTS,828,127STLDOWN,,3
DIMTS,472,334UP,,3
DIMTS,183,419UP,,3
DIMTS,1514,114BSTLUP,,3
DIMTS,10147,724CUP,,3
DIMTS,1582,833UP,,3
DIMTS,2051,114CSTLUP,,3
DIMTS,1535,876UP,,3
DIMTS,108,770ALTDUP,,3
DIMTS,405,772ASTLDOWN,,3
DIMTS,363,158LSTLUP,,3
DIMTS,10148,718UP,,3
DIMTS,722,623SPLUP,,3
DIMTS,1588,836STLUP,,3
DIMTS,48,205LSTLDOWN,,3
DIMTS,36,154UP,,3
DIMTS,1265,917UP,,3
DIMTS,1533,740SPLUP,,3
DIMTS,1068,171BSTLUP,,3
DIMTS,10149,RL-77AUP,,3
DIMTS,2120,794DOWN,,3
DIMTS,10150,255UP,,3
DIMTS,1297,784DOWN,,3
DIMTS,1041,208LNKSTLUP,,3
DIMTS,1424,539BDOWN,,3
DIMTS,172,858DOWN,,3
DIMTS,156,861ADOWN,,3
DIMTS,529,578UP,,3
DIMTS,453,85BEXTUP,,3
DIMTS,1990,930DOWN,,3
DIMTS,10151,511LNKSTLUP,,3
DIMTS,1806,848DOWN,,3
DIMTS,1939,165BDOWN,,3
DIMTS,1025,348UP,,3
DIMTS,1661,825LNKSTLUP,,3
DIMTS,568,465UP,,3
DIMTS,1852,109STLDOWN,,3
DIMTS,1045,989DOWN,,3
DIMTS,867,892LSTLDOWN,,3
DIMTS,226,168DOWN,,3
DIMTS,320,567BSTLUP,,3
DIMTS,887,147LSTLUP,,3
DIMTS,816,775EDOWN,,3
DIMTS,814,351ADOWN,,3
DIMTS,78,728LNKSTLUP,,3
DIMTS,1914,137ADOWN,,3
DIMTS,1112,408CLUP,,3
DIMTS,597,764UP,,3
DIMTS,28,982LNKSTLDOWN,,3
DIMTS,2141,968ADOWN,,3
DIMTS,1387,199STLUP,,3
DIMTS,1670,721UP,,3
DIMTS,655,260STLDOWN,,3
DIMTS,1725,523DOWN,,3
DIMTS,458,119LSTLDOWN,,3
DIMTS,1971,780STLDOWN,,3
DIMTS,1955,829ADOWN,,3
DIMTS,10152,429DOWN,,3
DIMTS,1495,171BUP,,3
DIMTS,975,824LSTLUP,,3
DIMTS,326,147LSTLDOWN,,3
DIMTS,171,872UP,,3
DIMTS,1851,828ADOWN,,3
DIMTS,235,886STLUP,,3
DIMTS,1262,944STLDOWN,,3
DIMTS,1776,307LNKSTLDOWN,,3
DIMTS,357,887STLUP,,3
DIMTS,768,962LSTLUP,,3
DIMTS,1165,142STLUP,,3
DIMTS,121,883DOWN,,3
DIMTS,312,523ADOWN,,3
DIMTS,1715,745ADOWN,,3
DIMTS,580,953LSTLDOWN,,3
DIMTS,1733,171ESTLDOWN,,3
DIMTS,10153,375UP,,3
DIMTS,554,893DOWN,,3
DIMTS,10154,522ADOWN,,3
DIMTS,909,219EXTUP,,3
DIMTS,569,458UP,,3
DIMTS,1228,850STLDOWN,,3
DIMTS,1054,243BDOWN,,3
DIMTS,651,942DOWN,,3
DIMTS,85,83UP,,3
DIMTS,2111,921ADOWN,,3
DIMTS,1168,129LSTLUP,,3
DIMTS,400,TMS+PUNJABIBAGH,,3
DIMTS,1233,940LNKSTL2UP,,3
DIMTS,54,992UP,,3
DIMTS,321,901CLUP,,3
DIMTS,1832,194UP,,3
DIMTS,219,926STLDOWN,,3
DIMTS,1414,318ADOWN,,3
DIMTS,10155,169UP,,3
DIMTS,1289,310LNKSTLDOWN,,3
DIMTS,1051,972BDOWN,,3
DIMTS,10156,490DOWN,,3
DIMTS,73,194STLDOWN,,3
DIMTS,1821,480DOWN,,3
DIMTS,212,234CLEDOWN,,3
DIMTS,1298,850EDOWN,,3
DIMTS,2054,743BUP,,3
DIMTS,1786,359DOWN,,3
DIMTS,1542,47ACLDOWN,,3
DIMTS,745,221DOWN,,3
DIMTS,51,701STLDOWN,,3
DIMTS,23,728LSTLUP,,3
DIMTS,540,231DOWN,,3
DIMTS,258,274AUP,,3
DIMTS,9,943LSTLUP,,3
DIMTS,989,172LSTLUP,,3
DIMTS,837,227ASTLDOWN,,3
DIMTS,783,817LNKSTLUP,,3
DIMTS,1309,910STL2UP,,3
DIMTS,207,792AUP,,3
DIMTS,1895,780UP,,3
DIMTS,1024,351UP,,3
DIMTS,1111,460STLUP,,3
DIMTS,1944,712DOWN,,3
DIMTS,1554,353STLUP,,3
DIMTS,1935,114ST+901DOWN,,3
DIMTS,2047,702DOWN,,3
DIMTS,683,134STLUP,,3
DIMTS,175,147DOWN,,3
DIMTS,1146,481UP,,3
DIMTS,810,234BDOWN,,3
DIMTS,10157,DW-4UP,,3
DIMTS,1395,157DOWN,,3
DIMTS,1844,114CUP,,3
DIMTS,2006,108UP,,3
DIMTS,350,109ADOWN,,3
DIMTS,921,546AUP,,3
DIMTS,447,543LNKSTLDOWN,,3
DIMTS,602,794BLINKSTLUP,,3
DIMTS,836,826EDOWN,,3
DIMTS,451,101EXTUP,,3
DIMTS,253,852LNKSTLDOWN,,3
DIMTS,973,448CLDOWN,,3
DIMTS,1046,271UP,,3
DIMTS,348,826LINKSTLDOWN,,3
DIMTS,1608,429STLUP,,3
DIMTS,475,181BDOWN,,3
DIMTS,1367,135UP,,3
DIMTS,621,817ADOWN,,3
DIMTS,872,580LNKSTLUP,,3
DIMTS,773,816ADOWN,,3
DIMTS,1092,729BDOWN,,3
DIMTS,1307,740UP,,3
DIMTS,656,391UP,,3
DIMTS,1190,125DOWN,,3
DIMTS,1287,529AUP,,3
DIMTS,1818,135DOWN,,3
DIMTS,227,425LSTLDOWN,,3
DIMTS,826,405ALSTLUP,,3
DIMTS,2,819STLDOWN,,3
DIMTS,1194,825LINKSTLUP,,3
DIMTS,958,213STLUP,,3
DIMTS,1381,770BDOWN2,,3
DIMTS,586,253LNKSTLDOWN,,3
DIMTS,1006,404UP,,3
DIMTS,923,624ACLUP,,3
DIMTS,181,243DOWN,,3
DIMTS,915,TMS-LAJPATNAGAR,,3
DIMTS,1426,445CLUP,,3
DIMTS,1882,972BUP,,3
DIMTS,1166,253DOWN,,3
DIMTS,709,137UP,,3
DIMTS,1451,974UP,,3
DIMTS,1594,165AUP,,3
DIMTS,10158,548DOWN,,3
DIMTS,1754,172UP,,3
DIMTS,1788,931UP,,3
DIMTS,10159,S-1ADOWN,,3
DIMTS,983,821AUP,,3
DIMTS,194,921AUP,,3
DIMTS,1049,473CLUP,,3
DIMTS,1584,236UP,,3
DIMTS,37,103DOWN,,3
DIMTS,10160,GL-91AUP,,3
DIMTS,1587,199STLDOWN,,3
DIMTS,1750,836578LTDDOWN,,3
DIMTS,387,113DOWN,,3
DIMTS,1466,522CLDOWN,,3
DIMTS,1476,772STLUP,,3
DIMTS,482,770ALINKSTLDOWN,,3
DIMTS,1392,522LSTLDOWN,,3
DIMTS,2000,175ADOWN,,3
DIMTS,2067,773STLUP,,3
DIMTS,1040,989UP,,3
DIMTS,673,148STLUP,,3
DIMTS,1378,529ADOWN,,3
DIMTS,409,160LSTLDOWN,,3
DIMTS,483,149STLUP,,3
DIMTS,1434,567BSTLDOWN,,3
DIMTS,404,833DOWN,,3
DIMTS,1453,835EXTDOWN,,3
DIMTS,1628,183LSTLUP,,3
DIMTS,1637,917STLUP,,3
DIMTS,1879,942AUP,,3
DIMTS,10161,921EXTDOWN,,3
DIMTS,10162,106AUP,,3
DIMTS,2092,717ALNKSTLDOWN,,3
DIMTS,10163,47AUP,,3
DIMTS,330,205EXTDOWN,,3
DIMTS,115,CBD1(-)DOWN,,3
DIMTS,1089,962ADOWN,,3
DIMTS,369,193STLUP,,3
DIMTS,1994,104STLDOWN,,3
DIMTS,1934,833AUP,,3
DIMTS,1618,764SDOWN,,3
DIMTS,1104,813EDOWN,,3
DIMTS,1694,353UP,,3
DIMTS,489,745STLDOWN,,3
DIMTS,1991,316UP,,3
DIMTS,61,772STLDOWN,,3
DIMTS,1819,939DOWN,,3
DIMTS,1639,929DOWN,,3
DIMTS,1160,981STLDOWN,,3
DIMTS,1888,RL-77DOWN,,3
DIMTS,32,724DOWN,,3
DIMTS,1607,980DOWN,,3
DIMTS,1202,AIR-05UP,,3
DIMTS,10164,522SPLDOWN,,3
DIMTS,669,161DOWN,,3
DIMTS,1261,171DOWN,,3
DIMTS,1369,479STLDOWN,,3
DIMTS,10165,727STLDOWN,,3
DIMTS,460,307LSTLDOWN,,3
DIMTS,1869,548LSTLUP,,3
DIMTS,718,219LINKSTLUP,,3
DIMTS,897,207DOWN,,3
DIMTS,336,949UP,,3
DIMTS,1522,850AUP,,3
DIMTS,901,254LSTLUP,,3
DIMTS,1620,411CLUP,,3
DIMTS,1651,217DOWN,,3
DIMTS,415,745AUP,,3
DIMTS,379,706ADOWN,,3
DIMTS,81,83DOWN,,3
DIMTS,1685,838BDOWN,,3
DIMTS,416,114AUP,,3
DIMTS,551,144EDOWN,,3
DIMTS,1623,100STLUP,,3
DIMTS,80,905AUP,,3
DIMTS,1775,805AUP,,3
DIMTS,843,17ADOWN,,3
DIMTS,545,824LSTLDOWN,,3
DIMTS,1135,185STLDOWN,,3
DIMTS,2100,978AUP,,3
DIMTS,277,964DOWN,,3
DIMTS,218,185DOWN,,3
DIMTS,273,821STLUP,,3
DIMTS,794,974DOWN,,3
DIMTS,1673,218STLUP,,3
DIMTS,279,725LSTLUP,,3
DIMTS,2046,835UP,,3
DIMTS,1470,219STLUP,,3
DIMTS,193,422STLUP,,3
DIMTS,1137,540ACLUP,,3
DIMTS,10166,39UP,,3
DIMTS,299,611DOWN,,3
DIMTS,2108,876STLDOWN,,3
DIMTS,1121,981LNKSTLUP,,3
DIMTS,1449,211BUP,,3
DIMTS,10167,GL-91DOWN,,3
DIMTS,161,567DOWN,,3
DIMTS,1723,929STLUP,,3
DIMTS,1687,966AUP,,3
DIMTS,898,962STLDOWN,,3
DIMTS,537,770ADOWN,,3
DIMTS,132,934LSTLUP,,3
DIMTS,903,340DOWN,,3
DIMTS,1947,271STLDOWN,,3
DIMTS,1013,817AUP,,3
DIMTS,1141,835LNKSTLDOWN,,3
DIMTS,2077,261MSTLUP,,3
DIMTS,1114,212UP,,3
DIMTS,1143,505DOWN,,3
DIMTS,802,261LSTLUP,,3
DIMTS,857,702AUP,,3
DIMTS,10168,RL-77EXTDOWN,,3
DIMTS,2062,219EXTDOWN,,3
DIMTS,701,894CLUP,,3
DIMTS,126,113UP,,3
DIMTS,1825,102ADOWN,,3
DIMTS,40,950UP,,3
DIMTS,1973,156UP,,3
DIMTS,552,216BCLDOWN,,3
DIMTS,208,445CLDOWN,,3
DIMTS,135,103ADOWN,,3
DIMTS,1574,723UP,,3
DIMTS,916,213STLDOWN,,3
DIMTS,1177,7LNKSTLUP,,3
DIMTS,817,883EXTDOWN,,3
DIMTS,1031,887LSTLDOWN,,3
DIMTS,1253,906DOWN,,3
DIMTS,1941,125EXTDOWN,,3
DIMTS,1986,808UP,,3
DIMTS,611,307STLDOWN,,3
DIMTS,96,185LNKSTLDOWN,,3
DIMTS,592,281DOWN,,3
DIMTS,950,764EXTDOWN,,3
DIMTS,1314,728EUP,,3
DIMTS,1847,73LNKSTLDOWN,,3
DIMTS,301,91LINKSTLDOWN,,3
DIMTS,515,874AUP,,3
DTC,5000,8UP,,3
DTC,5001,8AUP,,3
DTC,5002,17UP,,3
DTC,5003,19UP,,3
DTC,5004,19AUP,,3
DTC,5005,19BUP,,3
DTC,5006,26UP,,3
DTC,5007,33UP,,3
DTC,5008,33AUP,,3
DTC,5009,33CUP,,3
DTC,5010,34UP,,3
DTC,5011,34AUP,,3
DTC,5012,39UP,,3
DTC,5013,39AUP,,3
DTC,5014,47AUP,,3
DTC,5015,73UP,,3
DTC,5016,78UP,,3
DTC,5017,82UP,,3
DTC,5018,85UP,,3
DTC,5019,85EXTUP,,3
DTC,5020,88UP,,3
DTC,5021,89UP,,3
DTC,5022,100EXTUP,,3
DTC,5023,100AUP,,3
DTC,5024,103UP,,3
DTC,5025,103STLUP,,3
DTC,5026,105UP,,3
DTC,5027,106UP,,3
DTC,5028,106AUP,,3
DTC,5029,107UP,,3
DTC,5030,108UP,,3
DTC,5031,109UP,,3
DTC,5032,112UP,,3
DTC,5033,113UP,,3
DTC,5034,113EXTUP,,3
DTC,5035,114UP,,3
DTC,5036,114AUP,,3
DTC,5037,114BUP,,3
DTC,5038,114EXTUP,,3
DTC,5039,115UP,,3
DTC,5040,116UP,,3
DTC,5041,116BUP,,3
DTC,5042,118EXTUP,,3
DTC,5043,119UP,,3
DTC,5044,120UP,,3
DTC,5045,120BUP,,3
DTC,5046,124UP,,3
DTC,5047,125UP,,3
DTC,5048,127UP,,3
DTC,5049,128UP,,3
DTC,5050,130UP,,3
DTC,5051,131UP,,3
DTC,5052,133UP,,3
DTC,5053,135UP,,3
DTC,5054,136UP,,3
DTC,5055,137UP,,3
DTC,5056,138UP,,3
DTC,5057,140UP,,3
DTC,5058,144UP,,3
DTC,5059,146UP,,3
DTC,5060,148UP,,3
DTC,5061,149UP,,3
DTC,5062,154UP,,3
DTC,5063,157UP,,3
DTC,5064,159UP,,3
DTC,5065,160UP,,3
DTC,5066,162UP,,3
DTC,5067,163UP,,3
DTC,5068,165UP,,3
DTC,5069,165AUP,,3
DTC,5070,166UP,,3
DTC,5071,169UP,,3
DTC,5072,171UP,,3
DTC,5073,172UP,,3
DTC,5074,173UP,,3
DTC,5075,174UP,,3
DTC,5076,174STLUP,,3
DTC,5077,175UP,,3
DTC,5078,178UP,,3
DTC,5079,179UP,,3
DTC,5080,181UP,,3
DTC,5081,181AUP,,3
DTC,5082,182AUP,,3
DTC,5083,184UP,,3
DTC,5084,185UP,,3
DTC,5085,188UP,,3
DTC,5086,191UP,,3
DTC,5087,192UP,,3
DTC,5088,193UP,,3
DTC,5089,194UP,,3
DTC,5090,199UP,,3
DTC,5091,205UP,,3
DTC,5092,210UP,,3
DTC,5093,211UP,,3
DTC,5094,211AUP,,3
DTC,5095,211BUP,,3
DTC,5096,212UP,,3
DTC,5097,213UP,,3
DTC,5098,213AUP,,3
DTC,5099,214UP,,3
DTC,5100,218UP,,3
DTC,5101,219UP,,3
DTC,5102,219STLUP,,3
DTC,5103,221UP,,3
DTC,5104,227UP,,3
DTC,5105,227AUP,,3
DTC,5106,231UP,,3
DTC,5107,234UP,,3
DTC,5108,234AUP,,3
DTC,5109,235UP,,3
DTC,5110,236UP,,3
DTC,5111,236EXTUP,,3
DTC,5112,246UP,,3
DTC,5113,247UP,,3
DTC,5114,253UP,,3
DTC,5115,254UP,,3
DTC,5116,255UP,,3
DTC,5117,258UP,,3
DTC,5118,258SPLUP,,3
DTC,5119,259UP,,3
DTC,5120,261UP,,3
DTC,5121,270UP,,3
DTC,5122,271UP,,3
DTC,5123,273UP,,3
DTC,5124,274UP,,3
DTC,5125,281UP,,3
DTC,5126,306UP,,3
DTC,5127,307UP,,3
DTC,5128,307AUP,,3
DTC,5129,309UP,,3
DTC,5130,310UP,,3
DTC,5131,313UP,,3
DTC,5132,317UP,,3
DTC,5133,319UP,,3
DTC,5134,319AUP,,3
DTC,5135,323UP,,3
DTC,5136,333UP,,3
DTC,5137,335UP,,3
DTC,5138,336UP,,3
DTC,5139,340UP,,3
DTC,5140,341UP,,3
DTC,5141,344UP,,3
DTC,5142,347UP,,3
DTC,5143,347AUP,,3
DTC,5144,348UP,,3
DTC,5145,349UP,,3
DTC,5146,349AUP,,3
DTC,5147,355UP,,3
DTC,5148,357AUP,,3
DTC,5149,374UP,,3
DTC,5150,375UP,,3
DTC,5151,378UP,,3
DTC,5152,390UP,,3
DTC,5153,391UP,,3
DTC,5154,392UP,,3
DTC,5155,392BUP,,3
DTC,5156,398UP,,3
DTC,5157,400UP,,3
DTC,5158,402UP,,3
DTC,5159,403UP,,3
DTC,5160,405UP,,3
DTC,5161,405AUP,,3
DTC,5162,408UP,,3
DTC,5163,410UP,,3
DTC,5164,411UP,,3
DTC,5165,413UP,,3
DTC,5166,419UP,,3
DTC,5167,423UP,,3
DTC,5168,425UP,,3
DTC,5169,427UP,,3
DTC,5170,427AUP,,3
DTC,5171,429UP,,3
DTC,5172,433UP,,3
DTC,5173,433AUP,,3
DTC,5174,440UP,,3
DTC,5175,440AUP,,3
DTC,5176,442UP,,3
DTC,5177,443UP,,3
DTC,5178,443AUP,,3
DTC,5179,445UP,,3
DTC,5180,447UP,,3
DTC,5181,448UP,,3
DTC,5182,448AUP,,3
DTC,5183,448BUP,,3
DTC,5184,450UP,,3
DTC,5185,460UP,,3
DTC,5186,463UP,,3
DTC,5187,465UP,,3
DTC,5188,469UP,,3
DTC,5189,473UP,,3
DTC,5190,473AUP,,3
DTC,5191,479UP,,3
DTC,5192,490UP,,3
DTC,5193,492UP,,3
DTC,5194,493UP,,3
DTC,5195,500UP,,3
DTC,5196,501UP,,3
DTC,5197,502UP,,3
DTC,5198,503UP,,3
DTC,5199,505UP,,3
DTC,5200,506UP,,3
DTC,5201,506STLUP,,3
DTC,5202,507UP,,3
DTC,5203,511UP,,3
DTC,5204,511AUP,,3
DTC,5205,512UP,,3
DTC,5206,516UP,,3
DTC,5207,517UP,,3
DTC,5208,519UP,,3
DTC,5209,520UP,,3
DTC,5210,521UP,,3
DTC,5211,522UP,,3
DTC,5212,522SPLUP,,3
DTC,5213,522AUP,,3
DTC,5214,522ASPL.UP,,3
DTC,5215,523UP,,3
DTC,5216,525UP,,3
DTC,5217,525STLUP,,3
DTC,5218,529SPLUP,,3
DTC,5219,534UP,,3
DTC,5220,534AUP,,3
DTC,5221,534CUP,,3
DTC,5222,536UP,,3
DTC,5223,539UP,,3
DTC,5224,539AUP,,3
DTC,5225,539KUP,,3
DTC,5226,540UP,,3
DTC,5227,542UP,,3
DTC,5228,543UP,,3
DTC,5229,543AUP,,3
DTC,5230,544UP,,3
DTC,5231,548UP,,3
DTC,5232,567UP,,3
DTC,5233,567AUP,,3
DTC,5234,568UP,,3
DTC,5235,568AUP,,3
DTC,5236,569UP,,3
DTC,5237,569EXTUP,,3
DTC,5238,578UP,,3
DTC,5239,578AUP,,3
DTC,5240,580UP,,3
DTC,5241,588UP,,3
DTC,5242,588AUP,,3
DTC,5243,604UP,,3
DTC,5244,605UP,,3
DTC,5245,610UP,,3
DTC,5246,610AUP,,3
DTC,5247,610BUP,,3
DTC,5248,611UP,,3
DTC,5249,611AUP,,3
DTC,5250,611CUP,,3
DTC,5251,615UP,,3
DTC,5252,620UP,,3
DTC,5253,621UP,,3
DTC,5254,623UP,,3
DTC,5255,623AUP,,3
DTC,5256,623BUP,,3
DTC,5257,624AUP,,3
DTC,5258,630UP,,3
DTC,5259,631UP,,3
DTC,5260,632UP,,3
DTC,5261,680UP,,3
DTC,5262,701UP,,3
DTC,5263,708UP,,3
DTC,5264,708AUP,,3
DTC,5265,711UP,,3
DTC,5266,711AUP,,3
DTC,5267,715UP,,3
DTC,5268,717UP,,3
DTC,5269,717AUP,,3
DTC,5270,717BUP,,3
DTC,5271,718UP,,3
DTC,5272,720UP,,3
DTC,5273,721UP,,3
DTC,5274,722UP,,3
DTC,5275,724UP,,3
DTC,5276,724AUP,,3
DTC,5277,724CUP,,3
DTC,5278,724EXTUP,,3
DTC,5279,725UP,,3
DTC,5280,727UP,,3
DTC,5281,728UP,,3
DTC,5282,729UP,,3
DTC,5283,740UP,,3
DTC,5284,740AUP,,3
DTC,5285,740EXTUP,,3
DTC,5286,740BUP,,3
DTC,5287,741UP,,3
DTC,5288,741AUP,,3
DTC,5289,745UP,,3
DTC,5290,753UP,,3
DTC,5291,761UP,,3
DTC,5292,764UP,,3
DTC,5293,764EXTUP,,3
DTC,5294,765UP,,3
DTC,5295,770AUP,,3
DTC,5296,770BUP,,3
DTC,5297,773UP,,3
DTC,5298,778UP,,3
DTC,5299,778AUP,,3
DTC,5300,781UP,,3
DTC,5301,790UP,,3
DTC,5302,794UP,,3
DTC,5303,794AUP,,3
DTC,5304,801UP,,3
DTC,5305,803UP,,3
DTC,5306,804AUP,,3
DTC,5307,808UP,,3
DTC,5308,809UP,,3
DTC,5309,810UP,,3
DTC,5310,813UP,,3
DTC,5311,816UP,,3
DTC,5312,816AUP,,3
DTC,5313,817UP,,3
DTC,5314,818UP,,3
DTC,5315,819UP,,3
DTC,5316,820UP,,3
DTC,5317,821UP,,3
DTC,5318,825UP,,3
DTC,5319,825AUP,,3
DTC,5320,826UP,,3
DTC,5321,827UP,,3
DTC,5322,828UP,,3
DTC,5323,828AUP,,3
DTC,5324,829UP,,3
DTC,5325,832UP,,3
DTC,5326,835UP,,3
DTC,5327,838UP,,3
DTC,5328,842UP,,3
DTC,5329,844UP,,3
DTC,5330,845UP,,3
DTC,5331,848UP,,3
DTC,5332,849UP,,3
DTC,5333,853UP,,3
DTC,5334,857UP,,3
DTC,5335,861AUP,,3
DTC,5336,863UP,,3
DTC,5337,864UP,,3
DTC,5338,871UP,,3
DTC,5339,872UP,,3
DTC,5340,876UP,,3
DTC,5341,878UP,,3
DTC,5342,879UP,,3
DTC,5343,879AUP,,3
DTC,5344,879BUP,,3
DTC,5345,882UP,,3
DTC,5346,882AUP,,3
DTC,5347,883UP,,3
DTC,5348,887UP,,3
DTC,5349,889UP,,3
DTC,5350,891UP,,3
DTC,5351,894UP,,3
DTC,5352,901UP,,3
DTC,5353,908UP,,3
DTC,5354,910UP,,3
DTC,5355,910AUP,,3
DTC,5356,912UP,,3
DTC,5357,915UP,,3
DTC,5358,917UP,,3
DTC,5359,918UP,,3
DTC,5360,921UP,,3
DTC,5361,921EXTUP,,3
DTC,5362,923UP,,3
DTC,5363,924UP,,3
DTC,5364,926UP,,3
DTC,5365,928UP,,3
DTC,5366,929UP,,3
DTC,5367,934UP,,3
DTC,5368,935UP,,3
DTC,5369,937AUP,,3
DTC,5370,938AUP,,3
DTC,5371,938BUP,,3
DTC,5372,939UP,,3
DTC,5373,940UP,,3
DTC,5374,940AUP,,3
DTC,5375,941UP,,3
DTC,5376,943UP,,3
DTC,5377,944UP,,3
DTC,5378,947UP,,3
DTC,5379,947AUP,,3
DTC,5380,948UP,,3
DTC,5381,949UP,,3
DTC,5382,949AUP,,3
DTC,5383,949EXTUP,,3
DTC,5384,951UP,,3
DTC,5385,953UP,,3
DTC,5386,954UP,,3
DTC,5387,957UP,,3
DTC,5388,957AUP,,3
DTC,5389,962UP,,3
DTC,5390,962AUP,,3
DTC,5391,962BUP,,3
DTC,5392,963UP,,3
DTC,5393,966UP,,3
DTC,5394,966EXTUP,,3
DTC,5395,966BUP,,3
DTC,5396,970UP,,3
DTC,5397,970AUP,,3
DTC,5398,970BUP,,3
DTC,5399,970CUP,,3
DTC,5400,971UP,,3
DTC,5401,971AUP,,3
DTC,5402,972UP,,3
DTC,5403,972AUP,,3
DTC,5404,972BUP,,3
DTC,5405,975UP,,3
DTC,5406,978UP,,3
DTC,5407,979UP,,3
DTC,5408,980UP,,3
DTC,5409,982UP,,3
DTC,5410,984AUP,,3
DTC,5411,985UP,,3
DTC,5412,988UP,,3
DTC,5413,990UP,,3
DTC,5414,990AUP,,3
DTC,5415,990BUP,,3
DTC,5416,990EXTUP,,3
DTC,5417,GL-22UP,,3
DTC,5418,GL-23UP,,3
DTC,5419,GL-90UP,,3
DTC,5420,GL-91UP,,3
DTC,5421,RL-75UP,,3
DTC,5422,RL-77UP,,3
DTC,5423,RL-77AUP,,3
DTC,5424,RL-77BUP,,3
DTC,5425,RL-77EXTUP,,3
DTC,5426,RL-79UP,,3
DTC,5427,YMS(+)UP,,3
DTC,5428,OMS(+)UP,,3
DTC,5429,TMS(+)UP,,3
DTC,5430,WESTDELHIMUDRIKA(+)UP,,3
DTC,5431,GRAMINMUDRIKA(+)UP,,3
DTC,5432,BAWANACIRCULARSEWA(+)UP,,3
DTC,5433,BYPASSEXPRESSUP,,3
DTC,5434,AIRPORTEXP.-4UP,,3
DTC,5435,AIRPORTSHUTTLESERVICEUP,,3
DTC,5436,012(NS)UP,,3
DTC,5437,044(NS)UP,,3
DTC,5438,072(NS)UP,,3
DTC,5439,0114(NS)UP,,3
DTC,5440,0118EXT(NS)UP,,3
DTC,5441,0131(NS)UP,,3
DTC,5442,0205(NS)UP,,3
DTC,5443,0236(NS)UP,,3
DTC,5444,0261(NS)UP,,3
DTC,5445,0405(NS)UP,,3
DTC,5446,0419(NS)UP,,3
DTC,5447,0502(NS)UP,,3
DTC,5448,0543A(NS)UP,,3
DTC,5449,0604(NS)UP,,3
DTC,5450,0729(NS)UP,,3
DTC,5451,0740(NS)UP,,3
DTC,5452,0753(NS)UP,,3
DTC,5453,0901(NS)UP,,3
DTC,5454,0926(NS)UP,,3
DTC,5455,0929(NS)UP,,3
DTC,5456,0943(NS)UP,,3
DTC,5457,0GL-23(NS)UP,,3
DTC,5458,0OMS(+)(NS)UP,,3
DTC,5459,0TMS(+)(NS)UP,,3
DTC,5460,0AIRPORTEXP-4(NS)UP,,3
DTC,5461,EXPRESS-344UP,,3
DTC,5462,EXPRESS-970UP,,3
DTC,5463,EXPRESS-727AUP,,3
DTC,5464,EXPRESS-85AUP,,3
DTC,5465,EXPRESS-91UP,,3
DTC,5466,8DOWN,,3
DTC,5467,8ADOWN,,3
DTC,5468,17DOWN,,3
DTC,5469,19DOWN,,3
DTC,5470,19ADOWN,,3
DTC,5471,19BDOWN,,3
DTC,5472,26DOWN,,3
DTC,5473,33DOWN,,3
DTC,5474,33ADOWN,,3
DTC,5475,33CDOWN,,3
DTC,5476,34DOWN,,3
DTC,5477,34ADOWN,,3
DTC,5478,39DOWN,,3
DTC,5479,39ADOWN,,3
DTC,5480,47ADOWN,,3
DTC,5481,73DOWN,,3
DTC,5482,78DOWN,,3
DTC,5483,82DOWN,,3
DTC,5484,85DOWN,,3
DTC,5485,85EXTDOWN,,3
DTC,5486,88DOWN,,3
DTC,5487,89DOWN,,3
DTC,5488,100EXTDOWN,,3
DTC,5489,100ADOWN,,3
DTC,5490,103DOWN,,3
DTC,5491,103STLDOWN,,3
DTC,5492,105DOWN,,3
DTC,5493,106DOWN,,3
DTC,5494,106ADOWN,,3
DTC,5495,107DOWN,,3
DTC,5496,108DOWN,,3
DTC,5497,109DOWN,,3
DTC,5498,112DOWN,,3
DTC,5499,113DOWN,,3
DTC,5500,113EXTDOWN,,3
DTC,5501,114DOWN,,3
DTC,5502,114ADOWN,,3
DTC,5503,114BDOWN,,3
DTC,5504,114EXTDOWN,,3
DTC,5505,115DOWN,,3
DTC,5506,116DOWN,,3
DTC,5507,116BDOWN,,3
DTC,5508,118EXTDOWN,,3
DTC,5509,119DOWN,,3
DTC,5510,120DOWN,,3
DTC,5511,120BDOWN,,3
DTC,5512,124DOWN,,3
DTC,5513,125DOWN,,3
DTC,5514,127DOWN,,3
DTC,5515,128DOWN,,3
DTC,5516,130DOWN,,3
DTC,5517,131DOWN,,3
DTC,5518,133DOWN,,3
DTC,5519,135DOWN,,3
DTC,5520,136DOWN,,3
DTC,5521,137DOWN,,3
DTC,5522,138DOWN,,3
DTC,5523,140DOWN,,3
DTC,5524,144DOWN,,3
DTC,5525,146DOWN,,3
DTC,5526,148DOWN,,3
DTC,5527,149DOWN,,3
DTC,5528,154DOWN,,3
DTC,5529,157DOWN,,3
DTC,5530,159DOWN,,3
DTC,5531,160DOWN,,3
DTC,5532,162DOWN,,3
DTC,5533,163DOWN,,3
DTC,5534,165DOWN,,3
DTC,5535,165ADOWN,,3
DTC,5536,166DOWN,,3
DTC,5537,169DOWN,,3
DTC,5538,171DOWN,,3
DTC,5539,172DOWN,,3
DTC,5540,173DOWN,,3
DTC,5541,174DOWN,,3
DTC,5542,174STLDOWN,,3
DTC,5543,175DOWN,,3
DTC,5544,178DOWN,,3
DTC,5545,179DOWN,,3
DTC,5546,181DOWN,,3
DTC,5547,181ADOWN,,3
DTC,5548,182ADOWN,,3
DTC,5549,184DOWN,,3
DTC,5550,185DOWN,,3
DTC,5551,188DOWN,,3
DTC,5552,191DOWN,,3
DTC,5553,192DOWN,,3
DTC,5554,193DOWN,,3
DTC,5555,194DOWN,,3
DTC,5556,199DOWN,,3
DTC,5557,205DOWN,,3
DTC,5558,210DOWN,,3
DTC,5559,211DOWN,,3
DTC,5560,211ADOWN,,3
DTC,5561,211BDOWN,,3
DTC,5562,212DOWN,,3
DTC,5563,213DOWN,,3
DTC,5564,213ADOWN,,3
DTC,5565,214DOWN,,3
DTC,5566,216DOWN,,3
DTC,5567,218DOWN,,3
DTC,5568,219DOWN,,3
DTC,5569,219STLDOWN,,3
DTC,5570,221DOWN,,3
DTC,5571,227DOWN,,3
DTC,5572,227ADOWN,,3
DTC,5573,231DOWN,,3
DTC,5574,234DOWN,,3
DTC,5575,234ADOWN,,3
DTC,5576,235DOWN,,3
DTC,5577,236DOWN,,3
DTC,5578,236EXTDOWN,,3
DTC,5579,246DOWN,,3
DTC,5580,247DOWN,,3
DTC,5581,253DOWN,,3
DTC,5582,254DOWN,,3
DTC,5583,255DOWN,,3
DTC,5584,258DOWN,,3
DTC,5585,258SPLDOWN,,3
DTC,5586,259DOWN,,3
DTC,5587,261DOWN,,3
DTC,5588,270DOWN,,3
DTC,5589,271DOWN,,3
DTC,5590,273DOWN,,3
DTC,5591,274DOWN,,3
DTC,5592,281DOWN,,3
DTC,5593,306DOWN,,3
DTC,5594,307DOWN,,3
DTC,5595,307ADOWN,,3
DTC,5596,309DOWN,,3
DTC,5597,310DOWN,,3
DTC,5598,313DOWN,,3
DTC,5599,317DOWN,,3
DTC,5600,319DOWN,,3
DTC,5601,319ADOWN,,3
DTC,5602,323DOWN,,3
DTC,5603,333DOWN,,3
DTC,5604,335DOWN,,3
DTC,5605,336DOWN,,3
DTC,5606,340DOWN,,3
DTC,5607,341DOWN,,3
DTC,5608,344DOWN,,3
DTC,5609,347DOWN,,3
DTC,5610,347ADOWN,,3
DTC,5611,348DOWN,,3
DTC,5612,349DOWN,,3
DTC,5613,349ADOWN,,3
DTC,5614,355DOWN,,3
DTC,5615,357ADOWN,,3
DTC,5616,374DOWN,,3
DTC,5617,375DOWN,,3
DTC,5618,378DOWN,,3
DTC,5619,390DOWN,,3
DTC,5620,391DOWN,,3
DTC,5621,392DOWN,,3
DTC,5622,392BDOWN,,3
DTC,5623,398DOWN,,3
DTC,5624,400DOWN,,3
DTC,5625,402DOWN,,3
DTC,5626,403DOWN,,3
DTC,5627,405DOWN,,3
DTC,5628,405ADOWN,,3
DTC,5629,408DOWN,,3
DTC,5630,410DOWN,,3
DTC,5631,411DOWN,,3
DTC,5632,413DOWN,,3
DTC,5633,419DOWN,,3
DTC,5634,423DOWN,,3
DTC,5635,425DOWN,,3
DTC,5636,427DOWN,,3
DTC,5637,427ADOWN,,3
DTC,5638,429DOWN,,3
DTC,5639,433DOWN,,3
DTC,5640,433ADOWN,,3
DTC,5641,440DOWN,,3
DTC,5642,440ADOWN,,3
DTC,5643,442DOWN,,3
DTC,5644,443DOWN,,3
DTC,5645,443ADOWN,,3
DTC,5646,445DOWN,,3
DTC,5647,447DOWN,,3
DTC,5648,448DOWN,,3
DTC,5649,448ADOWN,,3
DTC,5650,448BDOWN,,3
DTC,5651,450DOWN,,3
DTC,5652,460DOWN,,3
DTC,5653,463DOWN,,3
DTC,5654,465DOWN,,3
DTC,5655,469DOWN,,3
DTC,5656,473DOWN,,3
DTC,5657,473ADOWN,,3
DTC,5658,479DOWN,,3
DTC,5659,490DOWN,,3
DTC,5660,492DOWN,,3
DTC,5661,493DOWN,,3
DTC,5662,500DOWN,,3
DTC,5663,501DOWN,,3
DTC,5664,502DOWN,,3
DTC,5665,503DOWN,,3
DTC,5666,505DOWN,,3
DTC,5667,506DOWN,,3
DTC,5668,506STLDOWN,,3
DTC,5669,507DOWN,,3
DTC,5670,511DOWN,,3
DTC,5671,511ADOWN,,3
DTC,5672,512DOWN,,3
DTC,5673,516DOWN,,3
DTC,5674,517DOWN,,3
DTC,5675,519DOWN,,3
DTC,5676,520DOWN,,3
DTC,5677,521DOWN,,3
DTC,5678,522DOWN,,3
DTC,5679,522SPLDOWN,,3
DTC,5680,522ADOWN,,3
DTC,5681,522ASPL.DOWN,,3
DTC,5682,523DOWN,,3
DTC,5683,525DOWN,,3
DTC,5684,525STLDOWN,,3
DTC,5685,529SPLDOWN,,3
DTC,5686,534DOWN,,3
DTC,5687,534ADOWN,,3
DTC,5688,534CDOWN,,3
DTC,5689,536DOWN,,3
DTC,5690,539DOWN,,3
DTC,5691,539ADOWN,,3
DTC,5692,539KDOWN,,3
DTC,5693,540DOWN,,3
DTC,5694,542DOWN,,3
DTC,5695,543DOWN,,3
DTC,5696,543ADOWN,,3
DTC,5697,544DOWN,,3
DTC,5698,548DOWN,,3
DTC,5699,567DOWN,,3
DTC,5700,567ADOWN,,3
DTC,5701,568DOWN,,3
DTC,5702,568ADOWN,,3
DTC,5703,569DOWN,,3
DTC,5704,569EXTDOWN,,3
DTC,5705,578DOWN,,3
DTC,5706,578ADOWN,,3
DTC,5707,580DOWN,,3
DTC,5708,588DOWN,,3
DTC,5709,588ADOWN,,3
DTC,5710,604DOWN,,3
DTC,5711,605DOWN,,3
DTC,5712,610DOWN,,3
DTC,5713,610ADOWN,,3
DTC,5714,610BDOWN,,3
DTC,5715,611DOWN,,3
DTC,5716,611ADOWN,,3
DTC,5717,611CDOWN,,3
DTC,5718,615DOWN,,3
DTC,5719,620DOWN,,3
DTC,5720,621DOWN,,3
DTC,5721,623DOWN,,3
DTC,5722,623ADOWN,,3
DTC,5723,623BDOWN,,3
DTC,5724,624ADOWN,,3
DTC,5725,630DOWN,,3
DTC,5726,631DOWN,,3
DTC,5727,632DOWN,,3
DTC,5728,680DOWN,,3
DTC,5729,701DOWN,,3
DTC,5730,708DOWN,,3
DTC,5731,708ADOWN,,3
DTC,5732,711DOWN,,3
DTC,5733,711ADOWN,,3
DTC,5734,715DOWN,,3
DTC,5735,717DOWN,,3
DTC,5736,717ADOWN,,3
DTC,5737,717BDOWN,,3
DTC,5738,718DOWN,,3
DTC,5739,720DOWN,,3
DTC,5740,721DOWN,,3
DTC,5741,722DOWN,,3
DTC,5742,724DOWN,,3
DTC,5743,724ADOWN,,3
DTC,5744,724CDOWN,,3
DTC,5745,724EXTDOWN,,3
DTC,5746,725DOWN,,3
DTC,5747,727DOWN,,3
DTC,5748,728DOWN,,3
DTC,5749,729DOWN,,3
DTC,5750,740DOWN,,3
DTC,5751,740ADOWN,,3
DTC,5752,740EXTDOWN,,3
DTC,5753,740BDOWN,,3
DTC,5754,741DOWN,,3
DTC,5755,741ADOWN,,3
DTC,5756,745DOWN,,3
DTC,5757,753DOWN,,3
DTC,5758,761DOWN,,3
DTC,5759,764DOWN,,3
DTC,5760,764EXTDOWN,,3
DTC,5761,765DOWN,,3
DTC,5762,770ADOWN,,3
DTC,5763,770BDOWN,,3
DTC,5764,773DOWN,,3
DTC,5765,778DOWN,,3
DTC,5766,778ADOWN,,3
DTC,5767,781DOWN,,3
DTC,5768,790DOWN,,3
DTC,5769,794DOWN,,3
DTC,5770,794ADOWN,,3
DTC,5771,801DOWN,,3
DTC,5772,803DOWN,,3
DTC,5773,804ADOWN,,3
DTC,5774,808DOWN,,3
DTC,5775,809DOWN,,3
DTC,5776,810DOWN,,3
DTC,5777,813DOWN,,3
DTC,5778,816DOWN,,3
DTC,5779,816ADOWN,,3
DTC,5780,817DOWN,,3
DTC,5781,818DOWN,,3
DTC,5782,819DOWN,,3
DTC,5783,820DOWN,,3
DTC,5784,821DOWN,,3
DTC,5785,825DOWN,,3
DTC,5786,825ADOWN,,3
DTC,5787,826DOWN,,3
DTC,5788,827DOWN,,3
DTC,5789,828DOWN,,3
DTC,5790,828ADOWN,,3
DTC,5791,829DOWN,,3
DTC,5792,832DOWN,,3
DTC,5793,835DOWN,,3
DTC,5794,838DOWN,,3
DTC,5795,842DOWN,,3
DTC,5796,844DOWN,,3
DTC,5797,845DOWN,,3
DTC,5798,848DOWN,,3
DTC,5799,849DOWN,,3
DTC,5800,853DOWN,,3
DTC,5801,857DOWN,,3
DTC,5802,861ADOWN,,3
DTC,5803,863DOWN,,3
DTC,5804,864DOWN,,3
DTC,5805,871DOWN,,3
DTC,5806,872DOWN,,3
DTC,5807,876DOWN,,3
DTC,5808,878DOWN,,3
DTC,5809,879DOWN,,3
DTC,5810,879ADOWN,,3
DTC,5811,879BDOWN,,3
DTC,5812,882DOWN,,3
DTC,5813,882ADOWN,,3
DTC,5814,883DOWN,,3
DTC,5815,887DOWN,,3
DTC,5816,889DOWN,,3
DTC,5817,891DOWN,,3
DTC,5818,894DOWN,,3
DTC,5819,901DOWN,,3
DTC,5820,908DOWN,,3
DTC,5821,910DOWN,,3
DTC,5822,910ADOWN,,3
DTC,5823,912DOWN,,3
DTC,5824,915DOWN,,3
DTC,5825,917DOWN,,3
DTC,5826,918DOWN,,3
DTC,5827,921DOWN,,3
DTC,5828,921EXTDOWN,,3
DTC,5829,923DOWN,,3
DTC,5830,924DOWN,,3
DTC,5831,926DOWN,,3
DTC,5832,928DOWN,,3
DTC,5833,929DOWN,,3
DTC,5834,934DOWN,,3
DTC,5835,935DOWN,,3
DTC,5836,937ADOWN,,3
DTC,5837,938ADOWN,,3
DTC,5838,938BDOWN,,3
DTC,5839,939DOWN,,3
DTC,5840,940DOWN,,3
DTC,5841,940ADOWN,,3
DTC,5842,941DOWN,,3
DTC,5843,943DOWN,,3
DTC,5844,944DOWN,,3
DTC,5845,947DOWN,,3
DTC,5846,947ADOWN,,3
DTC,5847,948DOWN,,3
DTC,5848,949DOWN,,3
DTC,5849,949ADOWN,,3
DTC,5850,949EXTDOWN,,3
DTC,5851,951DOWN,,3
DTC,5852,953DOWN,,3
DTC,5853,954DOWN,,3
DTC,5854,957DOWN,,3
DTC,5855,957ADOWN,,3
DTC,5856,962DOWN,,3
DTC,5857,962ADOWN,,3
DTC,5858,962BDOWN,,3
DTC,5859,963DOWN,,3
DTC,5860,966DOWN,,3
DTC,5861,966EXTDOWN,,3
DTC,5862,966BDOWN,,3
DTC,5863,970DOWN,,3
DTC,5864,970ADOWN,,3
DTC,5865,970BDOWN,,3
DTC,5866,970CDOWN,,3
DTC,5867,971DOWN,,3
DTC,5868,971ADOWN,,3
DTC,5869,972DOWN,,3
DTC,5870,972ADOWN,,3
DTC,5871,972BDOWN,,3
DTC,5872,975DOWN,,3
DTC,5873,978DOWN,,3
DTC,5874,979DOWN,,3
DTC,5875,980DOWN,,3
DTC,5876,982DOWN,,3
DTC,5877,984ADOWN,,3
DTC,5878,985DOWN,,3
DTC,5879,988DOWN,,3
DTC,5880,990DOWN,,3
DTC,5881,990ADOWN,,3
DTC,5882,990BDOWN,,3
DTC,5883,990EXTDOWN,,3
DTC,5884,GL-22DOWN,,3
DTC,5885,GL-23DOWN,,3
DTC,5886,GL-90DOWN,,3
DTC,5887,GL-91DOWN,,3
DTC,5888,RL-75DOWN,,3
DTC,5889,RL-77DOWN,,3
DTC,5890,RL-77ADOWN,,3
DTC,5891,RL-77BDOWN,,3
DTC,5892,RL-77EXTDOWN,,3
DTC,5893,RL-79DOWN,,3
DTC,5894,YMS(-)DOWN,,3
DTC,5895,OMS(-)DOWN,,3
DTC,5896,TMS(-)DOWN,,3
DTC,5897,WESTDELHIMUDRIKA(-)DOWN,,3
DTC,5898,GRAMINMUDRIKA(-)DOWN,,3
DTC,5899,BAWANACIRCULARSEWA(-)DOWN,,3
DTC,5900,BYPASSEXPRESSDOWN,,3
DTC,5901,AIRPORTEXP.-4DOWN,,3
DTC,5902,AIRPORTSHUTTLESERVICEDOWN,,3
DTC,5903,0205(NS)DOWN,,3
DTC,5904,0236(NS)DOWN,,3
DTC,5905,0261(NS)DOWN,,3
DTC,5906,0405(NS)DOWN,,3
DTC,5907,0419(NS)DOWN,,3
DTC,5908,0502(NS)DOWN,,3
DTC,5909,0604(NS)DOWN,,3
DTC,5910,0729(NS)DOWN,,3
DTC,5911,0740(NS)DOWN,,3
DTC,5912,0753(NS)DOWN,,3
DTC,5913,0901(NS)DOWN,,3
DTC,5914,0926(NS)DOWN,,3
DTC,5915,0929(NS)DOWN,,3
DTC,5916,0943(NS)DOWN,,3
DTC,5917,0GL-23(NS)DOWN,,3
DTC,5918,0OMS(-)(NS)DOWN,,3
DTC,5919,0TMS(-)(NS)DOWN,,3
DTC,5920,0AIRPORTEXP-4(NS)DOWN,,3
DTC,5921,EXPRESS-344DOWN,,3
DTC,5922,EXPRESS-727ADOWN,,3
DTC,5923,EXPRESS-91DOWN,,3
DTC,5924,KAROLBAGHTOGURGAONUP,,3
DTC,5925,KAROLBAGHTOGURGAONDOWN,,3
DTC,5926,991UP,,3
DTC,5927,991DOWN,,3
DTC,5928,ANANDVIHARISBT-GURGAONUP,,3
DTC,5929,ANANDVIHARISBT-GURGAONDOWN,,3
DTC,5930,451AUP,,3
DTC,5931,451ADOWN,,3
DTC,5932,409STLUP,,3
DTC,5933,409STLDOWN,,3
DTC,5934,465AUP,,3
DTC,5935,465ADOWN,,3
DTC,5936,KPTTOBGARHUP,,3
DTC,5937,KPTTOBGARHDOWN,,3
DTC,5938,UTTAMNAGAR(T)TOGGNUP,,3
DTC,5939,NDRLYSTG-2TOBGUP,,3
DTC,5940,BADARPURBORDER-GURGAONUP,,3
DTC,5941,NTTOBGARHUP,,3
DTC,5942,NTTOBGARHDOWN,,3
DTC,5943,NDRLYSTG-2TOBGDOWN,,3
DTC,5944,UTTAMNAGAR(T)TOGNDOWN,,3
DTC,5945,BADARPURBORDER-GURGAONDOWN,,3
DTC,5946,836UP,,3
DTC,5947,836DOWN,,3
DTC,5948,886UP,,3
DTC,5949,886DOWN,,3
DTC,10169,248UP,,3
DTC,10170,248DOWN,,3
DTC,5950,CBD3(+)UP,,3
DTC,5951,428DOWN,,3
DTC,5952,CBD1(-)DOWN,,3
DTC,5953,DW1UP,,3
DTC,5954,919UP,,3
DTC,5955,AIR-05DOWN,,3
DTC,5956,946UP,,3
DTC,5957,CBD3(-)DOWN,,3
DTC,5958,AIRPORTEXP08DOWN,,3
DTC,5959,DW4DOWN,,3
DTC,5960,752DOWN,,3
DTC,5961,892UP,,3
DTC,5962,334UP,,3
DTC,5963,CBD2(+)UP,,3
DTC,5964,945DOWN,,3
DTC,5965,334DOWN,,3
DTC,5967,S1DOWN,,3
DTC,5968,AIR-06UP,,3
DTC,5969,434UP,,3
DTC,5971,428UP,,3
DTC,5972,215UP,,3
DTC,5973,752UP,,3
DTC,5974,229UP,,3
DTC,5975,DW2DOWN,,3
DTC,5976,DW4UP,,3
DTC,5977,DW1DOWN,,3
DTC,5978,AIR-05UP,,3
DTC,5979,DW2UP,,3
DTC,5981,424DOWN,,3
DTC,5982,892DOWN,,3
DTC,5983,424UP,,3
DTC,5984,229DOWN,,3
DTC,5985,354DOWN,,3
DTC,5987,434DOWN,,3
DTC,5988,114CUP,,3
DTC,5989,AIR-06DOWN,,3
DTC,5990,S1UP,,3
DTC,5991,215DOWN,,3
DTC,5992,CBD1(+)UP,,3
DTC,5993,919DOWN,,3
DTC,5994,CBD2(-)DOWN,,3
DTC,5995,945UP,,3
DTC,5996,DW3UP,,3
DTC,5997,DW3DOWN,,3
DTC,5998,AIRPORTEXP08UP,,3
DTC,5999,114CDOWN,,3
DTC,6000,354UP,,3
DTC,6001,946DOWN,,3
DTC,10171,AIR-08UP,,3
DTC,10172,AIR-08DOWN,,3
DTC,10173,729BUP,,3
DTC,5980,DW5UP,,3
DTC,5986,DW5DOWN,,3
DTC,10174,114SPLDOWN,,3
DTC,10175,202DOWN,,3
DTC,10176,03DOWN,,3
DTC,10177,703DOWN,,3
DTC,10178,53UP,,3
DTC,10179,621AUP,,3
DTC,10180,EXPRESS-611BDOWN,,3
DTC,10181,BADARPURBORDERTOGURGAONUP,,3
DTC,10182,745ADOWN,,3
DTC,10183,206AUP,,3
DTC,10184,NDRLYSTGNO-2TOBAHADURGARHUP,,3
DTC,10185,907UP,,3
DTC,10186,364DOWN,,3
DTC,10187,529UP,,3
DTC,10188,830EXTUP,,3
DTC,10189,144ADOWN,,3
DTC,10190,142UP,,3
DTC,10191,206ADOWN,,3
DTC,10192,EXPRESS-764BUP,,3
DTC,10193,905DOWN,,3
DTC,10194,121UP,,3
DTC,10195,164DOWN,,3
DTC,10196,267UP,,3
DTC,10197,233DOWN,,3
DTC,10198,991STLUP,,3
DTC,10199,352UP,,3
DTC,10200,61UP,,3
DTC,10201,233STLDOWN,,3
DTC,10202,DW-5DOWN,,3
DTC,10203,931DOWN,,3
DTC,10204,911UP,,3
DTC,10205,114BSPLDOWN,,3
DTC,10206,EXPRESS-764BDOWN,,3
DTC,10207,203DOWN,,3
DTC,10208,DW-1UP,,3
DTC,10209,702DOWN,,3
DTC,10210,351DOWN,,3
DTC,10211,548STLUP,,3
DTC,10212,126UP,,3
DTC,10213,449DOWN,,3
DTC,10214,DW-1DOWN,,3
DTC,10215,145UP,,3
DTC,10216,203UP,,3
DTC,10217,718STLDOWN,,3
DTC,10218,932UP,,3
DTC,10219,840UP,,3
DTC,10220,61DOWN,,3
DTC,10221,821SPLUP,,3
DTC,10222,480UP,,3
DTC,10223,480DOWN,,3
DTC,10224,S-1UP,,3
DTC,10225,232DOWN,,3
DTC,10226,544AUP,,3
DTC,10227,129UP,,3
DTC,10228,804DOWN,,3
DTC,10229,418AUP,,3
DTC,10230,930DOWN,,3
DTC,10231,DW-4DOWN,,3
DTC,10232,S-1DOWN,,3
DTC,10233,703UP,,3
DTC,10234,166SPLDOWN,,3
DTC,10235,EXPRESS-764ADOWN,,3
DTC,10236,950UP,,3
DTC,10237,BAHADURGARHTONDRLYSTGNO-2DOWN,,3
DTC,10238,865UP,,3
DTC,10239,NARELATERMINALTOBAHADURGARHUP,,3
DTC,10240,120EUP,,3
DTC,10241,GURGAONTOBADARPURBORDERDOWN,,3
DTC,10242,352DOWN,,3
DTC,10243,783DOWN,,3
DTC,10244,83DOWN,,3
DTC,10245,202UP,,3
DTC,10246,830EXTDOWN,,3
DTC,10247,950DOWN,,3
DTC,10248,53DOWN,,3
DTC,10249,0543A(NS)DOWN,,3
DTC,10250,610SPLDOWN,,3
DTC,10251,544ADOWN,,3
DTC,10252,UTTAMNAGAR(T)TOGURGAONUP,,3
DTC,10253,974UP,,3
DTC,10254,518DOWN,,3
DTC,10255,962SPLDOWN,,3
DTC,10256,873UP,,3
DTC,10257,907DOWN,,3
DTC,10258,134DOWN,,3
DTC,10259,197UP,,3
DTC,10260,702UP,,3
DTC,10261,615AUP,,3
DTC,10262,GURGAONTOUTTAMNAGAR(T)DOWN,,3
DTC,10263,925UP,,3
DTC,10264,336ADOWN,,3
DTC,10265,567ASPLDOWN,,3
DTC,10266,922UP,,3
DTC,10267,267DOWN,,3
DTC,10268,EXPRESS-442AUP,,3
DTC,5966,817NDOWN,,3
DTC,10269,114BSPLUP,,3
DTC,10270,353DOWN,,3
DTC,10271,865DOWN,,3
DTC,10272,442ADOWN,,3
DTC,10273,DW-3DOWN,,3
DTC,10274,906UP,,3
DTC,10275,940STLDOWN,,3
DTC,10276,973UP,,3
DTC,10277,962SPLUP,,3
DTC,10278,03UP,,3
DTC,10279,183DOWN,,3
DTC,10280,992UP,,3
DTC,10281,442AUP,,3
DTC,10282,356DOWN,,3
DTC,10283,318DOWN,,3
DTC,10284,906DOWN,,3
DTC,10285,167UP,,3
DTC,10286,615ADOWN,,3
DTC,10287,353UP,,3
DTC,10288,129DOWN,,3
DTC,10289,167DOWN,,3
DTC,10290,971STLUP,,3
DTC,10291,932DOWN,,3
DTC,10292,92DOWN,,3
DTC,10293,336AUP,,3
DTC,10294,792DOWN,,3
DTC,10295,934AUP,,3
DTC,10296,931UP,,3
DTC,10297,821SPLDOWN,,3
DTC,10298,804UP,,3
DTC,10299,716UP,,3
DTC,10300,449UP,,3
DTC,10301,183UP,,3
DTC,10302,114SPLUP,,3
DTC,10303,356UP,,3
DTC,10304,610SPLUP,,3
DTC,10305,940STLUP,,3
DTC,10306,117UP,,3
DTC,10307,364UP,,3
DTC,10308,922DOWN,,3
DTC,10309,208DOWN,,3
DTC,10310,39STLDOWN,,3
DTC,10311,232UP,,3
DTC,10312,971STLDOWN,,3
DTC,10313,934ADOWN,,3
DTC,10314,39STLUP,,3
DTC,10315,144AUP,,3
DTC,10316,445AUP,,3
DTC,10317,AIRPORTEXP-4UP,,3
DTC,10318,92UP,,3
DTC,10319,134UP,,3
DTC,10320,793DOWN,,3
DTC,10321,548STLDOWN,,3
DTC,10322,723UP,,3
DTC,10323,208UP,,3
DTC,10324,745AUP,,3
DTC,10325,546DOWN,,3
DTC,10326,197DOWN,,3
DTC,10327,840DOWN,,3
DTC,10328,974DOWN,,3
DTC,10329,147DOWN,,3
DTC,10330,EXPRESS-442CUP,,3
DTC,10331,121DOWN,,3
DTC,10332,BAHADURGARHTOKARAMPURATERMINALDOWN,,3
DTC,10333,718STLUP,,3
DTC,10334,158UP,,3
DTC,10335,351UP,,3
DTC,10336,546UP,,3
DTC,10337,772UP,,3
DTC,10338,83UP,,3
DTC,10339,316UP,,3
DTC,10340,793UP,,3
DTC,10341,968UP,,3
DTC,10342,567ASPLUP,,3
DTC,10343,DW-5UP,,3
DTC,10344,142DOWN,,3
DTC,10345,EXPRESS-764AUP,,3
DTC,10346,518UP,,3
DTC,10347,772DOWN,,3
DTC,10348,120EDOWN,,3
DTC,10349,522ASPLDOWN,,3
DTC,10350,905UP,,3
DTC,10351,621ADOWN,,3
DTC,10352,241DOWN,,3
DTC,10353,233STLUP,,3
DTC,10354,158DOWN,,3
DTC,10355,925DOWN,,3
DTC,10356,318UP,,3
DTC,10357,GURGAONTOKAROLBAGHDOWN,,3
DTC,10358,522ASPLUP,,3
DTC,10359,911DOWN,,3
DTC,10360,GURGAONTOANANDVIHARISBTDOWN,,3
DTC,10361,792UP,,3
DTC,10362,605SPLDOWN,,3
DTC,10363,DW-4UP,,3
DTC,10364,316DOWN,,3
DTC,10365,418ADOWN,,3
DTC,10366,164UP,,3
DTC,10367,723DOWN,,3
DTC,10368,ANANDVIHARISBTTOGURGAONUP,,3
DTC,10369,EXPRESS-611BUP,,3
DTC,10370,241UP,,3
DTC,5970,817NUP,,3
DTC,10371,AIRPORTEXP-4DOWN,,3
DTC,10372,147UP,,3
DTC,10373,117DOWN,,3
DTC,10374,930UP,,3
DTC,10375,145DOWN,,3
DTC,10376,DW-3UP,,3
DTC,10377,KARAMPURATERMINALTOBAHADURGARHUP,,3
DTC,10378,BAHADURGARHTONARELATERMINALDOWN,,3
DTC,10379,445ADOWN,,3
DTC,10380,873DOWN,,3
DTC,10381,991STLDOWN,,3
DTC,10382,973DOWN,,3
DTC,10383,716DOWN,,3
DTC,10384,233UP,,3
DTC,10385,126DOWN,,3
